<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DTA.BPS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.62.0" />
        <Protobuf Include="..\..\Common\DTA.Models\Protos\files.proto" GrpcServices="Client" Link="Protos\files.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\DTA.Extensions\DTA.Extensions.csproj" />
      <ProjectReference Include="..\..\Common\DTA.Models\DTA.Models.csproj" />
    </ItemGroup>

</Project>
