# MasterThesis

./: .gitignore  LICENSE  progress.md  readme.md
Documentation/: readme.md
Documentation/Assignment/: form.md  idea.md
Documentation/Diagrams/: scenario1.py  scenario2.py  services-architecture.py  stack-data_flow.py
Documentation/Diagrams/drawio/: circuitbreaker.drawio  dotnet-platform.drawio  dta.drawio  microservices.drawio  monolith.drawio  repository.drawio
Documentation/Diagrams/logos/: readme.md
Documentation/Diagrams/mingrammer/: readme.md  scenario3.py  scenario4.py  scenario5.py  services-architecture.py  stack-data_flow.py
Documentation/Tool-architecture/: abstraction.md  framework.md  plugin.md
Source/: readme.md  run-k8s-aot.sh  run-k8s-jit.sh  run-k8s.sh
Source/DTA/: DTA.sln  readme.md
Source/DTA/Common/DTA.Abstractions/: DTA.Abstractions.csproj  IApiModule.cs
Source/DTA/Common/DTA.Extensions/: DTA.Extensions.csproj  OtelExtensions.cs
Source/DTA/Common/DTA.Extensions.Common/: DTA.Extensions.Common.csproj  ProgramExtensions.cs
Source/DTA/Common/DTA.Models/: DTA.Models.csproj  OpenTelemetrySettings.cs  TelemetryConfiguration.cs
Source/DTA/Common/DTA.Models/Extensions/: ServiceCollectionExtensions.cs
Source/DTA/Common/DTA.Models/Files/: DtaFile.cs  File.cs
Source/DTA/Common/DTA.Models/JsonSerializers/: CommonResponseContext.cs  DtaFileContext.cs  DtaSignalContext.cs  FibonacciResponseContext.cs  PrimesResponseContext.cs
Source/DTA/Common/DTA.Models/Options/: RabbitMqOptions.cs  ServiceConnectionOptions.cs
Source/DTA/Common/DTA.Models/Protos/: files.proto
Source/DTA/Common/DTA.Models/Response/: CommonResponse.cs  FibonacciResponse.cs  PrimesReponse.cs
Source/DTA/Common/DTA.Models/Signal/: DtaSignal.cs  Signal.cs  UnitEnum.cs
Source/DTA/Services/DTA.BPS/: AOT.Dockerfile  DTA.BPS.csproj  Dockerfile-AOT  Dockerfile-AoT  Dockerfile-JIT  JIT.Dockerfile  Program.cs  appsettings.json
Source/DTA/Services/DTA.BPS/Api/Rabbit/: RabbitMqConsumerService.cs
Source/DTA/Services/DTA.BPS/Api/Rest/: ProcessingModule.cs
Source/DTA/Services/DTA.BPS/Configuration/: ServiceConfiguration.cs
Source/DTA/Services/DTA.BPS/Extensions/: ProgramExtensions.cs
Source/DTA/Services/DTA.BPS/Monitoring/: AppMonitor.cs
Source/DTA/Services/DTA.BPS/Properties/: launchSettings.json
Source/DTA/Services/DTA.BPS/Services/: ProcessingService.cs
Source/DTA/Services/DTA.BPS/Services/Interfaces/: IProcessingService.cs
Source/DTA/Services/DTA.EPS/: AOT.Dockerfile  DTA.EPS.csproj  Dockerfile-AoT  Dockerfile-JIT  JIT.Dockerfile  Program.cs  appsettings.json
Source/DTA/Services/DTA.EPS/Api/Rabbit/: RabbitMQService.cs
Source/DTA/Services/DTA.EPS/Api/Rabbit/Interfaces/: IRabbitMqService.cs
Source/DTA/Services/DTA.EPS/Api/Rest/: EventModule.cs
Source/DTA/Services/DTA.EPS/Extensions/: ProgramExtensions.cs
Source/DTA/Services/DTA.EPS/Monitoring/: AppMonitor.cs
Source/DTA/Services/DTA.EPS/Properties/: launchSettings.json
Source/DTA/Services/DTA.FUS/: AOT.Dockerfile  DTA.FUS.csproj  Dockerfile-AOT  Dockerfile-JIT  JIT.Dockerfile  JIT.Trimmed.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Source/DTA/Services/DTA.FUS/Api/Grpc/: GrpcFileService.cs
Source/DTA/Services/DTA.FUS/Api/Rest/: FileModule.cs
Source/DTA/Services/DTA.FUS/Data/: DbConfiguration.cs  FileContext.cs
Source/DTA/Services/DTA.FUS/EFCompiledModels/: FileContextModel.cs  FileContextModelBuilder.cs  FileModelEntityType.cs
Source/DTA/Services/DTA.FUS/Extensions/: ProgramExtensions.cs
Source/DTA/Services/DTA.FUS/Migrations/: 20231231191259_InitialCreate.Designer.cs  20240401114348_InitialCreate.Designer.cs  AddFileTable.cs  FileContextModelSnapshot.cs
Source/DTA/Services/DTA.FUS/Models/: FileModel.cs
Source/DTA/Services/DTA.FUS/Monitoring/: AppMonitor.cs
Source/DTA/Services/DTA.FUS/Properties/: launchSettings.json
Source/DTA/Services/DTA.FUS/Services/: FileService.cs
Source/DTA/Services/DTA.FUS/Services/Interfaces/: IFileService.cs
Source/DTA/Services/DTA.FUS/Services/gRPC/: GrpcFileService.cs
Source/DTA/Services/DTA.JIT.Extensions/: DTA.JIT.Extensions.csproj  OtelExtensions.cs
Source/DTA/Services/DTA.JIT.SRS/: DTA.JIT.SRS.csproj  Dockerfile  Program.cs  appsettings.json
Source/DTA/Services/DTA.SRS/: DTA.SRS.csproj  Dockerfile-AoT  Dockerfile-JIT  JIT.Dockerfile  JIT.Trimmed.Dockerfile  Program.cs  SrsJsonSerializerContext.cs  appsettings.json
Source/DTA/Services/DTA.SRS/Api/Rest/: SignalModule.cs
Source/DTA/Services/DTA.SRS/Extensions/: ProgramExtensions.cs
Source/DTA/Services/DTA.SRS/Helpers/: SignalGenerator.cs
Source/DTA/Services/DTA.SRS/Monitoring/: AppMonitor.cs
Source/DTA/Services/DTA.SRS/Services/: ReadingService.cs
Source/DTA/Services/DTA.SRS/Services/Interfaces/: IReadingService.cs
Source/DTA/SolutionItems/: Directory.Build.props  NuGet.config
Source/DTA/Tests/DTA.SRS.Integration/: DTA.SRS.Integration.csproj
Source/Results/: readme.md
Source/Results/scenario1/: Container-CPU_Usage_sec.csv  Container-IO-Time_spent_sec.csv  Container-Memory_footprint.csv  Healtheck-request_duration.csv  (+2 more)
Source/Services/JIT/JIT.APP.FUS/: JIT.APP.FUS.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/Services/JIT/JIT.APP.FUS/Migrations/: 20231231191259_InitialCreate.cs  FileContextModelSnapshot.cs
Source/Services/JIT/JIT.APP.FUS/Services/Interfaces/: IFileService.cs
Source/Services/JIT/JIT.APP.SRS/: Dockerfile  JIT.APP.SRS.csproj  Program.cs  SRS.csproj
Source/Services/JIT/JIT.APP.SRS/Helpers/: SignalGenerator.cs
Source/Services/JIT/JIT.APP.SRS/Models/: SignalModel.cs  UnitEnum.cs
Source/Services/JIT/JIT.APP.SRS/Services/: ReadingService.cs
Source/Stack/: compose.aot.yaml  compose.base.yaml  compose.jit.yaml  docker-compose-aot.yaml  readme.md
Source/Tools/: readme.md
Thesis/: prace.aux  prace.bbl  prace.blg  prace.fdb_latexmk  prace.fls  prace.loa  prace.lof  prace.lot  prace.out  prace.tex  prace.toc
Thesis/tex/: UTB.tex  literatura.bib  pdfa-1b.xmpi  prilohy.tex  text.tex  zkratky.tex
(+232 files in other folders)
