<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <!-- Shared PropertyGroup -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DTA.FUS</RootNamespace>
    <Configurations>Release-JIT;Debug-JIT;Release-AOT;Debug-AOT</Configurations>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>DTA.FUS</AssemblyName>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <RuntimeIdentifiers>linux-arm64;win-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <!-- JIT PropertyGroup -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug-JIT'">
    <DefineConstants>$(DefineConstants);DEBUG;JIT</DefineConstants>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release-JIT'">
    <DefineConstants>$(DefineConstants);RELEASE;JIT</DefineConstants>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <!-- AOT PropertyGroup -->
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release-AOT' ">
    <DefineConstants>$(DefineConstants);RELEASE;AOT</DefineConstants>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-AOT' ">
    <DefineConstants>$(DefineConstants);DEBUG;AOT</DefineConstants>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Optimize>false</Optimize>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <!-- Shared PackageRefences -->
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>
  
  <!-- AOT PackageRefences -->
  <ItemGroup Condition="'$(Configuration)'=='Debug-AOT'">
    <PackageReference Include="Dapper.AOT" Version="1.0.31" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release-AOT'">
    <PackageReference Include="Dapper.AOT" Version="1.0.31" />
  </ItemGroup>
  
  <!-- JIT PackageRefences -->
  <ItemGroup Condition="'$(Configuration)'=='Debug-JIT'">
    <PackageReference Include="Dapper.Advisor" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release-JIT'">
    <PackageReference Include="Dapper.Advisor" Version="1.0.31" />
  </ItemGroup>
  
  <!-- Shared ProjectReferences -->
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DTA.Extensions\DTA.Extensions.csproj" />
    <ProjectReference Include="..\..\Common\DTA.Models\DTA.Models.csproj" />
  </ItemGroup>
  
  <!-- JIT ProjectReferences -->
  <ItemGroup Condition="'$(Configuration)'=='AOT'">
  </ItemGroup>
  
  <!-- AOT ProjectReferences -->
  <ItemGroup Condition="'$(Configuration)'=='AOT'">
  </ItemGroup>
</Project>
