<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release-JIT;Debug-JIT;Release-AOT;Debug-AOT</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>DTA.Extensions</RootNamespace>
    </PropertyGroup>

    <!-- JIT PropertyGroup -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug-JIT'">
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release-JIT'">
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- AOT PropertyGroup -->

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-AOT' ">
        <DefineConstants>$(DefineConstants);RELEASE;AOT</DefineConstants>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <Optimize>true</Optimize>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-AOT' ">
        <DefineConstants>$(DefineConstants);DEBUG;AOT</DefineConstants>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <Optimize>false</Optimize>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <!-- Shared ItemGroup -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTA.Models\DTA.Models.csproj" />
    </ItemGroup>

</Project>
