<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DTA.FRS</RootNamespace>
        <Configurations>Release-JIT;Debug-AOT;Debug-JIT;Release-AOT</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- AOT PropertyGroup -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-AOT' ">
        <DefineConstants>$(DefineConstants);RELEASE;AOT</DefineConstants>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Optimize>true</Optimize>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-AOT' ">
        <DefineConstants>$(DefineConstants);DEBUG;AOT</DefineConstants>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Optimize>false</Optimize>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-JIT' ">
        <DefineConstants>$(DefineConstants);RELEASE;JIT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-JIT' ">
        <DefineConstants>$(DefineConstants);DEBUG;JIT</DefineConstants>
    </PropertyGroup>

    <!-- Shared PackageRefences -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <!-- AOT PackageRefences -->
    <ItemGroup Condition="'$(Configuration)'=='Debug-AOT'">
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release-AOT'">
    </ItemGroup>

    <!-- JIT PackageRefences -->
    <ItemGroup Condition="'$(Configuration)'=='Debug-JIT'">
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release-JIT'">
    </ItemGroup>

    <!-- Shared Project References -->
    <ItemGroup>
        <ProjectReference Include="..\..\Common\DTA.Extensions\DTA.Extensions.csproj" />
        <ProjectReference Include="..\..\Common\DTA.Models\DTA.Models.csproj" />
    </ItemGroup>
</Project>
