<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DTA.EPS</RootNamespace>
        <Configurations>Release-JIT;Debug-AOT;Debug-JIT;Release-AOT</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>EPS</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>
    </PropertyGroup>

    <!-- AOT PropertyGroup -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release-AOT' ">
        <DefineConstants>$(DefineConstants);RELEASE;AOT</DefineConstants>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Optimize>true</Optimize>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-AOT' ">
        <DefineConstants>$(DefineConstants);DEBUG;AOT</DefineConstants>
        <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <Optimize>false</Optimize>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-JIT' ">
        <DefineConstants>$(DefineConstants);RELEASE;JIT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-JIT' ">
        <DefineConstants>$(DefineConstants);DEBUG;JIT</DefineConstants>
    </PropertyGroup>

    <!-- Shared PackageRefences -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <!-- Shared Project References -->
    <ItemGroup>
        <ProjectReference Include="..\..\Common\DTA.Extensions.Common\DTA.Extensions.Common.csproj" />
        <ProjectReference Include="..\..\Common\DTA.Extensions.Telemetry\DTA.Extensions.Telemetry.csproj" />
        <ProjectReference Include="..\..\Common\DTA.Models\DTA.Models.csproj" />
    </ItemGroup>
    
    <!-- Debug-JIT Project References -->
    <ItemGroup Condition="'$(Configuration)'=='Debug-JIT'">
        <ProjectReference Include="..\..\Common\DTA.Extensions.Swagger\DTA.Extensions.Swagger.csproj" />
    </ItemGroup>
</Project>
