<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Configurations>Release-JIT;Debug-JIT;Release-AOT;Debug-AOT</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>DTA.Models</RootNamespace>
  </PropertyGroup>

  <!-- JIT PropertyGroup -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug-JIT'">
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-JIT'">
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- AOT PropertyGroup -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release-AOT' ">
    <DefineConstants>$(DefineConstants);RELEASE;AOT</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug-AOT' ">
    <DefineConstants>$(DefineConstants);DEBUG;AOT</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Optimize>false</Optimize>
    <PublishAot>true</PublishAot>
  </PropertyGroup>


</Project>
