\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{9}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{10}{part.1}%
\contentsline {section}{\numberline {1}Kompilace kódu v platformě dotnet}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}JIT kompilace}{11}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Historie}{11}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Princip}{11}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Výhody a nevýhody}{11}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}AoT kompilace}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Princip}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Výhody a nevýhody}{11}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Microservice architektura}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Popis}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Virtualizace a kontejnerizace}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Orchestrace}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Základní principy}{12}{subsubsection.2.2.3}%
\contentsline {paragraph}{\itshape \bfseries {Komunikace}}{12}{section*.5}%
\contentsline {paragraph}{\itshape \bfseries {Škálování}}{12}{section*.6}%
\contentsline {paragraph}{\itshape \bfseries {Odolnost}}{12}{section*.7}%
\contentsline {paragraph}{\itshape \bfseries {Vývoj}}{12}{section*.8}%
\contentsline {subsection}{\numberline {2.3}Výhody a nevýhody}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Druhy dat}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Metriky}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Traces}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Logy}{13}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sběr dat}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}OpenTelemetry}{13}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Správa dat}{13}{subsection.3.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{14}{part.2}%
\contentsline {section}{\numberline {4}Tvorba tech stacku}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na aplikaci}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Výběr technlogií}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Návrh a implementace služeb}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Konfigurace aplikace}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Testování scénářů}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Popis scénářů}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zpracování a vizualizace dat}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Monitorování v reálném čase}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sběr historických dat}{16}{subsubsection.5.2.2}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{17}{part.3}%
\contentsline {section}{\numberline {6}Vyhodnocení výsledků}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Charakteristika testovacího prostředí}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Výsledky testování}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Doporučení pro použití AoT kompilace v platformě dotnet}{18}{subsection.6.3}%
\contentsline {section}{Závěr}{19}{section*.9}%
\contentsline {section}{Seznam použité literatury }{20}{section*.11}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{21}{section*.13}%
\contentsline {section}{Seznam obrázků}{22}{section*.15}%
\contentsline {section}{Seznam tabulek}{23}{section*.16}%
\contentsline {section}{Seznam příloh}{24}{section*.17}%
