\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{10}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{11}{part.1}%
\contentsline {section}{\numberline {1}Kompilace kódu v platformě dotnet}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}JIT kompilace}{12}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Historie}{12}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}CLR}{13}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Výhody a nevýhody}{13}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}AoT kompilace}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Princip}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Přehled dostupné funkcionality}{14}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Výhody}{15}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Nevýhody}{15}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Microservice architektura}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Popis}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Virtualizace a kontejnerizace}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Orchestrace}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Základní principy}{18}{subsubsection.2.2.3}%
\contentsline {paragraph}{\itshape \bfseries {Komunikace}}{18}{section*.5}%
\contentsline {paragraph}{\itshape \bfseries {Škálování}}{18}{section*.6}%
\contentsline {paragraph}{\itshape \bfseries {Odolnost}}{18}{section*.7}%
\contentsline {paragraph}{\itshape \bfseries {Vývoj}}{18}{section*.8}%
\contentsline {subsection}{\numberline {2.3}Výhody a nevýhody}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Výhody}{19}{subsubsection.2.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Zvýšená agilita}}{19}{section*.9}%
\contentsline {paragraph}{\itshape \bfseries {Škálovatelnost}}{19}{section*.10}%
\contentsline {paragraph}{\itshape \bfseries {Odolnost}}{19}{section*.11}%
\contentsline {paragraph}{\itshape \bfseries {Technologická rozmanitost}}{19}{section*.12}%
\contentsline {paragraph}{\itshape \bfseries {Flexibilita nasazení}}{19}{section*.13}%
\contentsline {paragraph}{\itshape \bfseries {Modularita}}{19}{section*.14}%
\contentsline {subsubsection}{\numberline {2.3.2}Nevýhody}{19}{subsubsection.2.3.2}%
\contentsline {paragraph}{\itshape \bfseries {Komplexnost}}{19}{section*.15}%
\contentsline {paragraph}{\itshape \bfseries {Správa dat}}{19}{section*.16}%
\contentsline {paragraph}{\itshape \bfseries {Zpoždění sítě}}{20}{section*.17}%
\contentsline {paragraph}{\itshape \bfseries {Provozní režie}}{20}{section*.18}%
\contentsline {paragraph}{\itshape \bfseries {Složitost vývoje a testování}}{20}{section*.19}%
\contentsline {paragraph}{\itshape \bfseries {Integrace služeb}}{20}{section*.20}%
\contentsline {subsection}{\numberline {2.4}Závěr}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Druhy dat}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logy}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Traces}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Metriky}{21}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sběr dat}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Collectory}{21}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Vizualizace dat}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementace monitorování}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sběr dat v monitorovaných službách}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Nasazení služeb pro správu a kolekci dat}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Vizualizace dat}{23}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Konfigurace}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Závěr}{23}{subsection.3.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{24}{part.2}%
\contentsline {section}{\numberline {4}Tvorba tech stacku}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{25}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{25}{subsubsection.4.1.1}%
\contentsline {paragraph}{\itshape \bfseries {Sběr a vizualizace dat}}{25}{section*.21}%
\contentsline {paragraph}{\itshape \bfseries {Testování scénářů}}{25}{section*.22}%
\contentsline {paragraph}{\itshape \bfseries {Konfigurace aplikace}}{25}{section*.23}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{25}{subsubsection.4.1.2}%
\contentsline {paragraph}{\itshape \bfseries {Výkon}}{25}{section*.24}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Výběr technlogií}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kontejnerizace a orchestrace}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Persistenční vrstva}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Komunikační protokoly}{26}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Monitorovací nástroje}{26}{subsubsection.4.3.4}%
\contentsline {paragraph}{\itshape \bfseries {Grafana}}{26}{section*.25}%
\contentsline {paragraph}{\itshape \bfseries {Prometheus}}{26}{section*.26}%
\contentsline {paragraph}{\itshape \bfseries {Loki}}{26}{section*.27}%
\contentsline {paragraph}{\itshape \bfseries {Tempo}}{26}{section*.28}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{27}{section*.29}%
\contentsline {subsubsection}{\numberline {4.3.5}Testovací služby}{27}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Předpoklady služeb}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Implementace služeb}{27}{subsubsection.4.4.2}%
\contentsline {paragraph}{\itshape \bfseries {SRS - Signal Readings Service}}{27}{section*.30}%
\contentsline {paragraph}{\itshape \bfseries {FUS - File Upload Service}}{27}{section*.31}%
\contentsline {paragraph}{\itshape \bfseries {TWS - Test Workers Service}}{28}{section*.32}%
\contentsline {subsection}{\numberline {4.5}Konfigurace aplikace}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Konfigurace služeb}{28}{subsubsection.4.5.1}%
\contentsline {paragraph}{\itshape \bfseries {Grafana}}{28}{section*.33}%
\contentsline {paragraph}{\itshape \bfseries {Prometheus}}{28}{section*.34}%
\contentsline {paragraph}{\itshape \bfseries {Loki}}{28}{section*.35}%
\contentsline {paragraph}{\itshape \bfseries {Tempo}}{28}{section*.36}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{28}{section*.37}%
\contentsline {paragraph}{\itshape \bfseries {Postgres}}{28}{section*.38}%
\contentsline {paragraph}{\itshape \bfseries {SRS - Signal Readings Service}}{28}{section*.39}%
\contentsline {paragraph}{\itshape \bfseries {FUS - File Upload Service}}{28}{section*.40}%
\contentsline {paragraph}{\itshape \bfseries {TWS - Test Workers Service}}{28}{section*.41}%
\contentsline {subsubsection}{\numberline {4.5.2}Konfigurace monitorovacích nástrojů}{28}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Nastavení uživatelského rozhraní}{28}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Testování scénářů}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požadavky na scénáře}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Popis scénářů}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Scénář 1 - TBS}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Scénář 2 - TBS}{29}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Zpracování a vizualizace dat}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Monitorování v reálném čase}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sběr historických dat}{29}{subsubsection.5.3.2}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{30}{part.3}%
\contentsline {section}{\numberline {6}Vyhodnocení výsledků}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Charakteristika testovacího prostředí}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Výsledky testování}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Doporučení pro použití AoT kompilace v platformě dotnet}{31}{subsection.6.3}%
\contentsline {section}{Závěr}{32}{section*.42}%
\contentsline {section}{Seznam použité literatury }{33}{section*.44}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{34}{section*.46}%
\contentsline {section}{Seznam obrázků}{35}{section*.48}%
\contentsline {section}{Seznam tabulek}{36}{section*.49}%
\contentsline {section}{Seznam příloh}{37}{section*.50}%
