\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{8}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{9}{part.1}%
\contentsline {section}{\numberline {1}Platforma .NET}{10}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{10}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frameworky a technologie}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Foundtation frameworky}{11}{subsubsection.1.3.1}%
\contentsline {paragraph}{\itshape \bfseries {.NET}}{11}{section*.5}%
\contentsline {paragraph}{\itshape \bfseries {Mono}}{11}{section*.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Specializované frameworky}{12}{subsubsection.1.3.2}%
\contentsline {paragraph}{\itshape \bfseries {ASP.NET}}{12}{section*.7}%
\contentsline {paragraph}{\itshape \bfseries {MAUI}}{12}{section*.8}%
\contentsline {paragraph}{\itshape \bfseries {Blazor}}{12}{section*.9}%
\contentsline {subsubsection}{\numberline {1.3.3}Knihovny}{13}{subsubsection.1.3.3}%
\contentsline {paragraph}{\itshape \bfseries {Microsoft knihovny}}{13}{section*.10}%
\contentsline {paragraph}{\itshape \bfseries {Knihovny třetích stran}}{13}{section*.11}%
\contentsline {subsection}{\numberline {1.4}Nástroje .NET}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}IDE}{14}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Balíčky}{14}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Dokumentace}{14}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Jazyky a struktura aplikace}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Jazyky}{15}{subsubsection.1.5.1}%
\contentsline {paragraph}{\itshape \bfseries {C\#}}{15}{section*.12}%
\contentsline {paragraph}{\itshape \bfseries {F\#}}{15}{section*.13}%
\contentsline {paragraph}{\itshape \bfseries {Visual Basic}}{15}{section*.14}%
\contentsline {subsubsection}{\numberline {1.5.2}Aplikační struktura}{15}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{16}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{16}{subsubsection.1.6.1}%
\contentsline {paragraph}{\itshape \bfseries {PC}}{16}{section*.15}%
\contentsline {paragraph}{\itshape \bfseries {Mobilní zařízení}}{16}{section*.16}%
\contentsline {subsubsection}{\numberline {1.6.2}Kompilace pro CLR}{17}{subsubsection.1.6.2}%
\contentsline {paragraph}{\itshape \bfseries {Výstup}}{17}{section*.17}%
\contentsline {subsubsection}{\numberline {1.6.3}Kompilace do nativního kódu}{17}{subsubsection.1.6.3}%
\contentsline {paragraph}{\itshape \bfseries {Výstup}}{18}{section*.18}%
\contentsline {subsubsection}{\numberline {1.6.4}Popis procesu}{18}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Běh kódu}{18}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}CLR}{18}{subsubsection.1.7.1}%
\contentsline {paragraph}{\itshape \bfseries {Funkce}}{18}{section*.19}%
\contentsline {paragraph}{\itshape \bfseries {JIT kompilace}}{19}{section*.20}%
\contentsline {paragraph}{\itshape \bfseries {R2R kompilace}}{19}{section*.21}%
\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{19}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Tvorba programu v dotnet}{20}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Struktura aplikačních zdrojů}{20}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Obecný postup}{20}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Tvorba nativního programu}{21}{subsubsection.1.8.3}%
\contentsline {paragraph}{\itshape \bfseries {EmitCompilerGeneratedFiles}}{21}{section*.22}%
\contentsline {paragraph}{\itshape \bfseries {Deklarace unmanaged rozhraní}}{21}{section*.23}%
\contentsline {paragraph}{\itshape \bfseries {Trimming}}{21}{section*.24}%
\contentsline {subsubsection}{\numberline {1.8.4}Přehled podpory}{21}{subsubsection.1.8.4}%
\contentsline {paragraph}{\itshape \bfseries {Funkcionalita}}{21}{section*.25}%
\contentsline {paragraph}{\itshape \bfseries {Cíle kompilace}}{22}{section*.26}%
\contentsline {section}{\numberline {2}Microservice architektura}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Základní principy}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mikroslužby}{23}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Virtualizace a kontejnerizace}{23}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Orchestrace}{24}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Vlastnosti}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Komunikace}{24}{subsubsection.2.3.1}%
\contentsline {paragraph}{\itshape \bfseries {REST API}}{24}{section*.27}%
\contentsline {paragraph}{\itshape \bfseries {gRPC}}{24}{section*.28}%
\contentsline {paragraph}{\itshape \bfseries {Message brokers}}{24}{section*.29}%
\contentsline {subsubsection}{\numberline {2.3.2}Škálování}{24}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Odolnost}{25}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Vývoj}{25}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Testování}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{25}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Výhody}{25}{subsubsection.2.5.1}%
\contentsline {paragraph}{\itshape \bfseries {Zvýšená agilita}}{25}{section*.30}%
\contentsline {paragraph}{\itshape \bfseries {Škálovatelnost}}{25}{section*.31}%
\contentsline {paragraph}{\itshape \bfseries {Odolnost}}{25}{section*.32}%
\contentsline {paragraph}{\itshape \bfseries {Technologická rozmanitost}}{26}{section*.33}%
\contentsline {paragraph}{\itshape \bfseries {Flexibilita nasazení}}{26}{section*.34}%
\contentsline {paragraph}{\itshape \bfseries {Modularita}}{26}{section*.35}%
\contentsline {subsubsection}{\numberline {2.5.2}Nevýhody}{26}{subsubsection.2.5.2}%
\contentsline {paragraph}{\itshape \bfseries {Komplexnost}}{26}{section*.36}%
\contentsline {paragraph}{\itshape \bfseries {Správa dat}}{26}{section*.37}%
\contentsline {paragraph}{\itshape \bfseries {Zpoždění sítě}}{26}{section*.38}%
\contentsline {paragraph}{\itshape \bfseries {Provozní režie}}{26}{section*.39}%
\contentsline {paragraph}{\itshape \bfseries {Složitost vývoje a testování}}{26}{section*.40}%
\contentsline {paragraph}{\itshape \bfseries {Integrace služeb}}{26}{section*.41}%
\contentsline {subsection}{\numberline {2.6}Závěr}{27}{subsection.2.6}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Druhy dat}{28}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logy}{28}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Traces}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Metriky}{28}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sběr dat}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Collectory}{28}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Vizualizace dat}{29}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementace monitorování}{29}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sběr dat v monitorovaných službách}{29}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Nasazení služeb pro správu a kolekci dat}{29}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Vizualizace dat}{30}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Konfigurace}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Závěr}{30}{subsection.3.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{31}{part.2}%
\contentsline {section}{\numberline {4}Tvorba tech stacku}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{32}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{32}{subsubsection.4.1.1}%
\contentsline {paragraph}{\itshape \bfseries {Mikroslužby}}{32}{section*.42}%
\contentsline {paragraph}{\itshape \bfseries {Stack}}{32}{section*.43}%
\contentsline {paragraph}{\itshape \bfseries {Sběr a vizualizace dat}}{32}{section*.44}%
\contentsline {paragraph}{\itshape \bfseries {Testování scénářů}}{32}{section*.45}%
\contentsline {paragraph}{\itshape \bfseries {Konfigurace aplikace}}{32}{section*.46}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{32}{subsubsection.4.1.2}%
\contentsline {paragraph}{\itshape \bfseries {Výkon}}{32}{section*.47}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Výběr technlogií}{33}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Organizace a správa zdrojů}{33}{subsubsection.4.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Git}}{33}{section*.48}%
\contentsline {paragraph}{\itshape \bfseries {Struktura}}{33}{section*.49}%
\contentsline {paragraph}{\itshape \bfseries {GitHub}}{33}{section*.50}%
\contentsline {subsubsection}{\numberline {4.3.2}Kontejnerizace a orchestrace}{34}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Konfigurace nasazení}{34}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Persistenční vrstva}{34}{subsubsection.4.3.4}%
\contentsline {paragraph}{\itshape \bfseries {Postgres}}{34}{section*.51}%
\contentsline {paragraph}{\itshape \bfseries {InfluxDB}}{34}{section*.52}%
\contentsline {subsubsection}{\numberline {4.3.5}Komunikační metody}{34}{subsubsection.4.3.5}%
\contentsline {paragraph}{\itshape \bfseries {REST API}}{35}{section*.53}%
\contentsline {paragraph}{\itshape \bfseries {gRPC}}{35}{section*.54}%
\contentsline {paragraph}{\itshape \bfseries {RabbitMQ}}{35}{section*.55}%
\contentsline {subsubsection}{\numberline {4.3.6}Monitorovací nástroje}{35}{subsubsection.4.3.6}%
\contentsline {paragraph}{\itshape \bfseries {Grafana}}{35}{section*.56}%
\contentsline {paragraph}{\itshape \bfseries {Prometheus}}{35}{section*.57}%
\contentsline {paragraph}{\itshape \bfseries {Loki}}{35}{section*.58}%
\contentsline {paragraph}{\itshape \bfseries {Tempo}}{36}{section*.59}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{36}{section*.60}%
\contentsline {subsubsection}{\numberline {4.3.7}Testovací nástroje}{36}{subsubsection.4.3.7}%
\contentsline {paragraph}{\itshape \bfseries {K6}}{36}{section*.61}%
\contentsline {subsubsection}{\numberline {4.3.8}Testovací služby}{36}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{37}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura}{37}{subsubsection.4.4.1}%
\contentsline {paragraph}{\itshape \bfseries {Řešení kompilačních cílů}}{37}{section*.62}%
\contentsline {subsubsection}{\numberline {4.4.2}Organizace zdrojových souborů služeb}{37}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Společná struktura služeb}{38}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Knihovny 3. stran}{40}{subsubsection.4.4.4}%
\contentsline {paragraph}{\itshape \bfseries {Npgsql}}{40}{section*.63}%
\contentsline {paragraph}{\itshape \bfseries {Dapper}}{40}{section*.64}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{40}{section*.65}%
\contentsline {paragraph}{\itshape \bfseries {Grpc}}{40}{section*.66}%
\contentsline {paragraph}{\itshape \bfseries {RabbitMQ}}{40}{section*.67}%
\contentsline {paragraph}{\itshape \bfseries {Swagger}}{41}{section*.68}%
\contentsline {subsubsection}{\numberline {4.4.5}Společné knihovny}{41}{subsubsection.4.4.5}%
\contentsline {paragraph}{\itshape \bfseries {Persistence}}{41}{section*.69}%
\contentsline {paragraph}{\itshape \bfseries {Migrace}}{41}{section*.70}%
\contentsline {paragraph}{\itshape \bfseries {Telemetrie}}{41}{section*.71}%
\contentsline {paragraph}{\itshape \bfseries {Modely}}{41}{section*.72}%
\contentsline {paragraph}{\itshape \bfseries {Obecná funkcionalita}}{41}{section*.73}%
\contentsline {subsubsection}{\numberline {4.4.6}Společná konfigurace}{41}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}SRS - Signal reading service}{42}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}FUS - File Upload Service}{42}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}BPS - Batch Processing Service}{43}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}FRS - Fast Response Service}{43}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}Přehled řešení}{43}{subsubsection.4.4.11}%
\contentsline {subsection}{\numberline {4.5}Konfigurace aplikace}{43}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Konfigurace služeb}{43}{subsubsection.4.5.1}%
\contentsline {paragraph}{\itshape \bfseries {Nginx}}{43}{section*.74}%
\contentsline {paragraph}{\itshape \bfseries {LGTM - Monitorovací stack}}{43}{section*.75}%
\contentsline {paragraph}{\itshape \bfseries {SGS - Signal Generation Service}}{44}{section*.76}%
\contentsline {paragraph}{\itshape \bfseries {FUS - File Upload Service}}{44}{section*.77}%
\contentsline {paragraph}{\itshape \bfseries {BPS - Batch Processing Service}}{44}{section*.78}%
\contentsline {paragraph}{\itshape \bfseries {FRS - Fast Response Service}}{44}{section*.79}%
\contentsline {paragraph}{\itshape \bfseries {K6}}{44}{section*.80}%
\contentsline {subsubsection}{\numberline {4.5.2}Nastavení uživatelského rozhraní}{44}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Testování scénářů}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požadavky na scénáře}{45}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Popis scénářů}{45}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Scénář 1 - schopnost odpovídat služeb}{45}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Scénář 2 - přístup k persistenci}{45}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Scénář 3 - zátěž zpracování dat}{45}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Scénář 4 - komunikace mezi službami}{46}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Scénář 5 - rychlost spuštění služby}{46}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Zpracování a vizualizace dat}{46}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Monitorování v reálném čase}{46}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sběr historických dat}{46}{subsubsection.5.3.2}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{48}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektura}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vývojový proces}{49}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}JIT}{49}{subsubsection.6.2.1}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{49}{section*.81}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{49}{section*.82}%
\contentsline {subsubsection}{\numberline {6.2.2}AoT}{50}{subsubsection.6.2.2}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{50}{section*.83}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{50}{section*.84}%
\contentsline {subsubsection}{\numberline {6.2.3}Vývojové prostředí}{51}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Knihovny třetích stran}{51}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Závislosti}{51}{subsubsection.6.2.5}%
\contentsline {section}{\numberline {7}Analýza testování}{52}{section.7}%
\contentsline {subsection}{\numberline {7.1}Charakteristika testovacího prostředí}{52}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Výsledky testování}{52}{subsection.7.2}%
\contentsline {section}{\numberline {8}Doporučení pro použití AoT kompilace v dotnet}{53}{section.8}%
\contentsline {section}{Závěr}{54}{section*.85}%
\contentsline {section}{Seznam použité literatury}{55}{section*.87}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{56}{section*.89}%
\contentsline {section}{Seznam obrázků}{57}{section*.91}%
\contentsline {section}{Seznam tabulek}{58}{section*.92}%
\contentsline {section}{Seznam příloh}{59}{section*.93}%
