\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{11}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}%
\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frameworky a technologie}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Foundtation frameworky}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Specializované frameworky}{15}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Knihovny}{16}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Nástroje .NET}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}IDE}{18}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Balíčky}{18}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Dokumentace}{18}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Jazyky a struktura aplikace}{18}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Aplikační struktura}{19}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{20}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{20}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{20}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{21}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{22}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Běh kódu}{22}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}CLR}{22}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{24}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{24}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Struktura aplikačních zdrojů}{24}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Obecný postup}{24}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Tvorba nativního programu}{25}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Přehled podpory}{26}{subsubsection.1.8.4}%
\contentsline {section}{\numberline {2}Microservice architektura}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Základní principy}{27}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Decentralizace}{28}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Virtualizace a kontejnerizace}{28}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Orchestrace}{28}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Odolnost}{28}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Škálování}{29}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Komponenty}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}API Gateway}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Service Discovery}{29}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Load Balancer}{29}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Komunikační systémy}{29}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Databáze}{30}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Bezpečnost}{31}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}Vývoj, testování a nasazení}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{31}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{33}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{33}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cloud native nasazení}{33}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Druhy dat}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Logy}{35}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Traces}{36}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{36}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Sběr dat}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analýza a interpretace}{37}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Vizualizace dat}{37}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Techniky analýzy dat}{38}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Využití dat pro informované rozhodování}{38}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Implementace monitorování}{39}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Konfigurace}{39}{subsubsection.3.5.1}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{41}{part.2}%
\contentsline {section}{\numberline {4}Tvorba aplikačního stacku}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{42}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{42}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{43}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cíle monitorování}{43}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Výběr technlogií}{44}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Organizace a správa zdrojů}{44}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Kontejnerizace a orchestrace}{45}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Konfigurace nasazení}{45}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Persistenční vrstva}{45}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Komunikační metody}{46}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Monitorovací nástroje}{46}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Testovací nástroje}{47}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Testovací služby}{48}{subsubsection.4.4.8}%
\contentsline {subsection}{\numberline {4.5}Návrh a implementace testovacích služeb}{48}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Architektura}{48}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Očekávání vývojového procesu}{49}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Organizace zdrojových souborů služeb}{49}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Společná struktura služeb}{50}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Knihovny 3. stran}{52}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Společné knihovny}{53}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Společná konfigurace}{53}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}SRS - Signal reading service}{53}{subsubsection.4.5.8}%
\contentsline {subsubsection}{\numberline {4.5.9}FUS - File Upload Service}{54}{subsubsection.4.5.9}%
\contentsline {subsubsection}{\numberline {4.5.10}BPS - Business Processing Service}{54}{subsubsection.4.5.10}%
\contentsline {subsubsection}{\numberline {4.5.11}EPS - Event Publishing Service}{55}{subsubsection.4.5.11}%
\contentsline {subsubsection}{\numberline {4.5.12}Přehled řešení}{55}{subsubsection.4.5.12}%
\contentsline {subsection}{\numberline {4.6}Konfigurace aplikace}{56}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Konfigurace infrastruktury}{57}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Konfigurace směrování}{58}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Konfigurace telemetrie}{58}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Konfigurace testovacích služeb}{59}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Konfigurace persistence}{59}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Nastavení uživatelského rozhraní}{60}{subsubsection.4.6.6}%
\contentsline {section}{\numberline {5}Testování scénářů}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Předpoklad scénářů}{61}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Očekávání výkonnosti služeb}{61}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Metodika testování}{61}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Hypotézy}{62}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Definice scénářů}{63}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Popis scénářů}{63}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Scénář 1 - schopnost odpovídat služeb}{64}{subsubsection.5.4.1}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{65}{section*.8}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{65}{section*.9}%
\contentsline {subsubsection}{\numberline {5.4.2}Scénář 2 - přístup k perzistenci}{65}{subsubsection.5.4.2}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{65}{section*.11}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{65}{section*.12}%
\contentsline {subsubsection}{\numberline {5.4.3}Scénář 3 - zátěž zpracování dat}{65}{subsubsection.5.4.3}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{66}{section*.14}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{66}{section*.15}%
\contentsline {subsubsection}{\numberline {5.4.4}Scénář 4 - komunikace mezi službami}{67}{subsubsection.5.4.4}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{67}{section*.17}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{67}{section*.18}%
\contentsline {subsubsection}{\numberline {5.4.5}Scénář 5 - rychlost odpovědi po startu služby}{68}{subsubsection.5.4.5}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{68}{section*.20}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{69}{section*.21}%
\contentsline {subsection}{\numberline {5.5}Spouštění scénářů}{70}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zpracování a vizualizace dat}{70}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Zpracování dat}{70}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Monitorování v reálném čase}{70}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Sběr historických dat}{70}{subsubsection.5.6.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{72}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{73}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektura}{73}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Výstup služeb}{73}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Vývojový proces}{73}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}JIT}{74}{subsubsection.6.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{74}{section*.24}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{74}{section*.25}%
\contentsline {subsubsection}{\numberline {6.3.2}AOT}{75}{subsubsection.6.3.2}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{75}{section*.26}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{75}{section*.27}%
\contentsline {subsubsection}{\numberline {6.3.3}Vývojové prostředí}{76}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Knihovny třetích stran}{76}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Analýza testování}{78}{section.7}%
\contentsline {subsection}{\numberline {7.1}Charakteristika testovacího prostředí}{78}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Výsledky testování}{78}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Scénář 1}{78}{subsubsection.7.2.1}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{78}{section*.28}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{78}{section*.29}%
\contentsline {subsubsection}{\numberline {7.2.2}Scénář 2}{78}{subsubsection.7.2.2}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{78}{section*.30}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{78}{section*.31}%
\contentsline {subsubsection}{\numberline {7.2.3}Scénář 3}{79}{subsubsection.7.2.3}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{79}{section*.32}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{79}{section*.33}%
\contentsline {subsubsection}{\numberline {7.2.4}Scénář 4}{79}{subsubsection.7.2.4}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{79}{section*.34}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{79}{section*.35}%
\contentsline {subsubsection}{\numberline {7.2.5}Scénář 5}{79}{subsubsection.7.2.5}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{80}{section*.36}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{80}{section*.37}%
\contentsline {section}{\numberline {8}Doporučení pro použití AOT kompilace v dotnet}{81}{section.8}%
\contentsline {section}{\numberline {9}Rozšíření a budoucí práce}{82}{section.9}%
\contentsline {section}{Závěr}{83}{section*.38}%
\contentsline {section}{Seznam použité literatury}{84}{section*.40}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{87}{section*.42}%
\contentsline {section}{Seznam obrázků}{88}{section*.44}%
\contentsline {section}{Seznam tabulek}{89}{section*.45}%
