\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}\protected@file@percent }
\citation{Troelsen2003}
\citation{Richter2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}\protected@file@percent }
\citation{netdocscli}
\citation{netdocsmsbuild}
\citation{Price2023c8}
\citation{Harrison2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces .NET platforma\relax }}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dotnetplatform}{{1.1}{14}{.NET platforma\relax }{figure.caption.5}{}}
\citation{Williams2023}
\citation{Price2023c8}
\citation{Price2023c8}
\citation{Danylko2023}
\citation{aspnetdocs}
\citation{Libery2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frameworky}{15}{subsection.1.3}\protected@file@percent }
\citation{Price2023c8}
\citation{Price2023c8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nástroje}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Knihovny}{16}{subsubsection.1.4.1}\protected@file@percent }
\citation{Price2023c8}
\citation{Price2023c8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Integrované vývojové prostředí}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Balíčky}{18}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Dokumentace}{18}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Jazyky}{18}{subsubsection.1.4.5}\protected@file@percent }
\citation{Alls2023}
\citation{Richter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{19}{subsection.1.5}\protected@file@percent }
\citation{Richter2012}
\citation{Pflug2023}
\citation{Libery2023}
\citation{Richter2012}
\citation{Bock2016}
\citation{Price2023c8}
\citation{Richter2012}
\citation{netdocsr2r}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{20}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Obecné postupy kompilace}{20}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Kompilace pro CLR}{21}{subsubsection.1.6.2}\protected@file@percent }
\citation{Pflug2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Kompilace do nativního kódu}{22}{subsubsection.1.6.3}\protected@file@percent }
\citation{Richter2012}
\citation{Richter2012}
\citation{Richter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Běh kódu}{23}{subsection.1.7}\protected@file@percent }
\citation{Price2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{24}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{24}{subsubsection.1.8.1}\protected@file@percent }
\citation{netdocssg}
\citation{Troelsen2003}
\citation{aspnetdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{25}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{25}{subsubsection.1.8.3}\protected@file@percent }
\citation{Williams2023}
\citation{Williams2023}
\citation{Richardson2018}
\citation{Richardson2018}
\citation{Richardson2018}
\citation{dockerdocs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microservice architektura}{27}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monolitická architektura\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monolitharch}{{2.1}{27}{Monolitická architektura\relax }{figure.caption.6}{}}
\citation{Richardson2018}
\citation{Gammelgaard2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microservice architektura\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microservicearch}{{2.2}{28}{Microservice architektura\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{28}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Základní principy}{28}{subsection.2.2}\protected@file@percent }
\citation{Gammelgaard2021}
\citation{dockerdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit Breaker vzor\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuitbreaker}{{2.3}{29}{Circuit Breaker vzor\relax }{figure.caption.8}{}}
\citation{Williams2023}
\citation{Gammelgaard2021}
\citation{Williams2023}
\citation{Richardson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komponenty}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{30}{subsubsection.2.3.1}\protected@file@percent }
\citation{Newman2015}
\citation{Sazanavets2022}
\citation{Williams2023}
\citation{Williams2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{31}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{31}{subsubsection.2.3.3}\protected@file@percent }
\citation{Newman2015}
\citation{richardsonsaga}
\citation{Williams2023}
\citation{Richardson2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Repository vzor\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:repository}{{2.4}{32}{Repository vzor\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{32}{subsubsection.2.3.4}\protected@file@percent }
\citation{Richardson2018}
\citation{Newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testování}{33}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{33}{subsection.2.5}\protected@file@percent }
\citation{Williams2023}
\citation{Garrison2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{35}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{35}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{35}{subsubsection.2.6.2}\protected@file@percent }
\citation{Riedesel2021}
\citation{Riedesel2021}
\citation{Majors2022}
\citation{Majors2022}
\citation{Majors2022}
\citation{Molkova2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorování aplikace}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Druhy dat}{37}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logy}{37}{subsubsection.3.2.1}\protected@file@percent }
\citation{Majors2022}
\citation{Riedesel2021}
\citation{Blanco2023}
\citation{Blanco2023}
\citation{Majors2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Traces}{38}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{38}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monitorovací nástroje}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sběr dat}{38}{subsection.3.4}\protected@file@percent }
\citation{Chapman2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analýza a interpretace}{39}{subsection.3.5}\protected@file@percent }
\citation{Blanco2023}
\citation{Blanco2023}
\citation{Blanco2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementace monitorování}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testovací aplikace}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{43}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{45}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organizace a správa zdrojů}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Architektura}{47}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Očekávání vývojového procesu}{47}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Organizace souborů}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromová struktura projektu\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:projectstructure}{{4.1}{48}{Stromová struktura projektu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stromová struktura služby\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:servicestructure}{{4.2}{49}{Stromová struktura služby\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Knihovny třetích stran}{50}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Společné knihovny}{50}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}SRS - Signal reading service}{51}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}FUS - File Upload Service}{51}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}BPS - Business Processing Service}{52}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}EPS - Event Publishing Service}{52}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram .NET služeb a závislých služeb\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:logo}{{4.3}{53}{Diagram .NET služeb a závislých služeb\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitorování aplikace}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Grafana observability stack}{53}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Monitorování hostitelského systému}{55}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testovací nástroje}{55}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nasazení aplikace}{56}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Přehled řešení}{56}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Kontejnerizace a orchestrace}{56}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram nasazení aplikace\relax }}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:app}{{4.4}{57}{Diagram nasazení aplikace\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Konfigurace nasazení}{57}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testování scénářů}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodika testování}{60}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{61}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cíle porovnání služeb}{61}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definice scénářů}{62}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Popis scénářů}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scénář 1 - Výkonnost komunikace}{63}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Scénář 2 - Přístup k perzistenci}{63}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram scénáře 1\relax }}{64}{figure.caption.14}\protected@file@percent }
\newlabel{fig:logo}{{5.1}{64}{Diagram scénáře 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram scénáře 2\relax }}{65}{figure.caption.15}\protected@file@percent }
\newlabel{fig:logo}{{5.2}{65}{Diagram scénáře 2\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Scénář 3 - Výpočetní zátěž}{65}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram scénáře 3\relax }}{66}{figure.caption.16}\protected@file@percent }
\newlabel{fig:logo}{{5.3}{66}{Diagram scénáře 3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Scénář 4 - Vzájemná komunikace služeb}{66}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram scénáře 4\relax }}{66}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logo}{{5.4}{66}{Diagram scénáře 4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{67}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Scénář 5 - Rychlost odpovědi po startu služby}{67}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram scénáře 5\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo}{{5.5}{68}{Diagram scénáře 5\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spouštění scénářů}{68}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zpracování a vizualizace dat}{69}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Zpracování dat}{69}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Monitorování v reálném čase}{69}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Sběr historických dat}{69}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{70}{part.3}\protected@file@percent }
\citation{netdocsnativeguide}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analýza aplikace}{71}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analýza vývojového procesu}{71}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:codesample}{{6.1}{71}{Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vývojové prostředí}{71}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vizualizace zachycení metody interceptorem v Rider IDE\relax }}{72}{figure.caption.21}\protected@file@percent }
\newlabel{fig:codemethodintercept}{{6.2}{72}{Vizualizace zachycení metody interceptorem v Rider IDE\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ukázka kódu nové implementace metody vygenerované na pozadí v Rider IDE\relax }}{72}{figure.caption.22}\protected@file@percent }
\newlabel{fig:codegeneratedmethod}{{6.3}{72}{Ukázka kódu nové implementace metody vygenerované na pozadí v Rider IDE\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}JIT}{72}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}AOT}{73}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Knihovny třetích stran}{73}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Výstup služeb}{74}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Čas kompilace služeb\relax }}{74}{table.caption.23}\protected@file@percent }
\newlabel{tab:priklad}{{6.1}{74}{Čas kompilace služeb\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Velikost programu služeb pro architekturu osx-arch64\relax }}{75}{table.caption.24}\protected@file@percent }
\newlabel{tab:priklad}{{6.2}{75}{Velikost programu služeb pro architekturu osx-arch64\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Velikost výstupu programu AOT služeb pro různé OS\relax }}{75}{table.caption.25}\protected@file@percent }
\newlabel{tab:priklad}{{6.3}{75}{Velikost výstupu programu AOT služeb pro různé OS\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Velikost obrazu služeb\relax }}{76}{table.caption.26}\protected@file@percent }
\newlabel{tab:priklad}{{6.4}{76}{Velikost obrazu služeb\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analýza testování}{76}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Scénář 1 - Výkonnost komunikace}{76}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }}{76}{table.caption.27}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.5}{76}{Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scénář 2 - Přístup k perzistenci}{77}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }}{77}{table.caption.28}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.6}{77}{Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Průměrné využití GC službou FUS\relax }}{77}{table.caption.29}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.7}{77}{Průměrné využití GC službou FUS\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Scénář 3 - Výpočetní zátěž}{78}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Průměrné využití zdrojů službou BPS a doba odpovědi výpočtu Fibonacciho čísla\relax }}{78}{table.caption.30}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.8}{78}{Průměrné využití zdrojů službou BPS a doba odpovědi výpočtu Fibonacciho čísla\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Průměrné využití GC službou BPS\relax }}{78}{table.caption.31}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.9}{78}{Průměrné využití GC službou BPS\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Scénář 4 - Vzájemná komunikace služeb}{78}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Průměrné využití zdrojů službami dle nasazení v kompilačních režimu\relax }}{78}{table.caption.32}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.10}{78}{Průměrné využití zdrojů službami dle nasazení v kompilačních režimu\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Scénář 5 - Rychlost odpovědi služby po startu}{79}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Průměrné využití zdrojů službou SRS a doba odpovědi včetně startu služby\relax }}{79}{table.caption.33}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.11}{79}{Průměrné využití zdrojů službou SRS a doba odpovědi včetně startu služby\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Závěr analýzy}{79}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{81}{section*.34}\protected@file@percent }
\bibcite{Troelsen2003}{1}
\bibcite{Richter2012}{2}
\bibcite{netdocscli}{3}
\bibcite{netdocsmsbuild}{4}
\bibcite{Price2023c8}{5}
\bibcite{Harrison2017}{6}
\bibcite{Williams2023}{7}
\bibcite{Danylko2023}{8}
\bibcite{aspnetdocs}{9}
\bibcite{Libery2023}{10}
\bibcite{Alls2023}{11}
\bibcite{Bock2016}{12}
\bibcite{netdocsr2r}{13}
\bibcite{Pflug2023}{14}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{83}{section*.36}\protected@file@percent }
\bibcite{Price2023}{15}
\bibcite{netdocssg}{16}
\bibcite{Richardson2018}{17}
\bibcite{dockerdocs}{18}
\bibcite{Gammelgaard2021}{19}
\bibcite{Newman2015}{20}
\bibcite{Sazanavets2022}{21}
\bibcite{richardsonsaga}{22}
\bibcite{Garrison2017}{23}
\bibcite{Riedesel2021}{24}
\bibcite{Majors2022}{25}
\bibcite{Molkova2023}{26}
\bibcite{Blanco2023}{27}
\bibcite{Chapman2023}{28}
\bibcite{netdocsnativeguide}{29}
\bibcite{Saliture2023}{30}
\bibcite{Marcotte2024}{31}
\bibcite{Akinshin2019}{32}
\bibcite{Kokosa2018}{33}
\bibcite{Ramel2022}{34}
\bibcite{Martin2018}{35}
\bibcite{Lock2021}{36}
\bibcite{k6manual}{37}
\bibcite{Garverick2023}{38}
\bibcite{netdocs}{39}
\bibcite{grafanadocs}{40}
\bibcite{nginxdocs}{41}
\bibcite{postgredocs}{42}
\bibcite{influxdocs}{43}
\bibcite{Esposio2024}{44}
\bibcite{Nickoloff2019}{45}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{87}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{89}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{90}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam příloh}{91}{section*.42}\protected@file@percent }
\@writefile{loa}{\makebox [1.5cm][l]{P\ I.} Obrázková příloha\newline  }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telemetrie ve stacku\relax }}{93}{figure.caption.44}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{93}{Telemetrie ve stacku\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scénář 1 - Grafana dashboard\relax }}{94}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scenario1dashboard}{{1.2}{94}{Scénář 1 - Grafana dashboard\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scénář 2 - Grafana dashboard\relax }}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:scenario2dashboard}{{1.3}{94}{Scénář 2 - Grafana dashboard\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scénář 3 - Grafana dashboard\relax }}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scenario3dashboard}{{1.4}{95}{Scénář 3 - Grafana dashboard\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scénář 4 - Grafana dashboard\relax }}{95}{figure.caption.48}\protected@file@percent }
\newlabel{fig:scenario4dashboard}{{1.5}{95}{Scénář 4 - Grafana dashboard\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scénář 5 - Grafana dashboard\relax }}{95}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scenario5dashboard}{{1.6}{95}{Scénář 5 - Grafana dashboard\relax }{figure.caption.49}{}}
\gdef \@abspage@last{95}
