\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{11}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}%
\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frameworky a technologie}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Knihovny}{16}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Nástroje .NET}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}IDE}{17}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Balíčky}{17}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Dokumentace}{18}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Jazyky}{18}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{18}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{19}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{20}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{20}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{22}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Běh kódu}{23}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}CLR}{23}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{24}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{24}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{24}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{25}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{25}{subsubsection.1.8.3}%
\contentsline {section}{\numberline {2}Microservice architektura}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Základní principy}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Komponenty}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{30}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{30}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{31}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Testování}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{32}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{33}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{34}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{34}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Druhy dat}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Logy}{35}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Traces}{36}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{36}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Monitorovací nástroje}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sběr dat}{36}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analýza a interpretace}{37}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Vizualizace dat}{37}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Využití dat pro informované rozhodování}{37}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Implementace monitorování}{38}{subsection.3.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{40}{part.2}%
\contentsline {section}{\numberline {4}Testovací aplikace}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{41}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{41}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{42}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Organizace a správa zdrojů}{43}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{43}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura}{43}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Očekávání vývojového procesu}{44}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Organizace souborů}{44}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Knihovny 3. stran}{46}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Společné knihovny}{47}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}SRS - Signal reading service}{48}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}FUS - File Upload Service}{48}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}BPS - Business Processing Service}{49}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}EPS - Event Publishing Service}{49}{subsubsection.4.4.9}%
\contentsline {subsection}{\numberline {4.5}Monitorování aplikace}{49}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Grafana observability stack}{50}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Monitorování hostitelského systému}{52}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Testovací nástroje}{52}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Nasazení aplikace}{53}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Přehled řešení}{53}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Kontejnerizace a orchestrace}{53}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Konfigurace nasazení}{54}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Testování scénářů}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodika testování}{57}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{58}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Cíle srovnání}{58}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Definice scénářů}{59}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Popis scénářů}{60}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Scénář 1 - Výkonnost komunikace}{60}{subsubsection.5.4.1}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{60}{section*.9}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{60}{section*.10}%
\contentsline {subsubsection}{\numberline {5.4.2}Scénář 2 - Přístup k perzistenci}{61}{subsubsection.5.4.2}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{61}{section*.12}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{61}{section*.13}%
\contentsline {subsubsection}{\numberline {5.4.3}Scénář 3 - Výpočetní zátěž}{62}{subsubsection.5.4.3}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{62}{section*.15}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{63}{section*.16}%
\contentsline {subsubsection}{\numberline {5.4.4}Scénář 4 - Vzájemná komunikace služeb}{63}{subsubsection.5.4.4}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{63}{section*.18}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{64}{section*.19}%
\contentsline {subsubsection}{\numberline {5.4.5}Scénář 5 - Rychlost odpovědi po startu služby}{64}{subsubsection.5.4.5}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{65}{section*.21}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{65}{section*.22}%
\contentsline {subsection}{\numberline {5.5}Spouštění scénářů}{66}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zpracování a vizualizace dat}{66}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Zpracování dat}{66}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Monitorování v reálném čase}{66}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Sběr historických dat}{66}{subsubsection.5.6.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{68}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{69}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektura}{69}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analýza vývojového proces}{69}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}JIT}{70}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}AOT}{70}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Výstup služeb}{70}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Vývojové prostředí}{71}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Knihovny třetích stran}{72}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Analýza testování}{72}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Scénář 1 - Výkonnost komunikace}{73}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Scénář 2 - Přístup k perzistenci}{73}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Scénář 3 - Výpočetní zátěž}{74}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Scénář 4 - Vzájemná komunikace služeb}{74}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Scénář 5 - Rychlost odpovědi služby po startu}{75}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Závěr analýzy}{75}{subsection.6.5}%
\contentsline {section}{Závěr}{77}{section*.34}%
\contentsline {section}{Seznam použité literatury}{79}{section*.36}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{82}{section*.38}%
\contentsline {section}{Seznam obrázků}{84}{section*.40}%
\contentsline {section}{Seznam tabulek}{85}{section*.41}%
\contentsline {section}{Seznam příloh}{86}{section*.42}%
