This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
The style file: tex/czechiso-cz.bst
Database file #1: tex/literatura.bib
You've used 7 entries,
            2797 wiz_defined-function locations,
            656 strings with 6280 characters,
and the built_in function-call counts, 2835 in all, are:
= -- 202
> -- 50
< -- 10
+ -- 24
- -- 12
* -- 150
:= -- 270
add.period$ -- 14
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 318
empty$ -- 310
format.name$ -- 15
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 72
newline$ -- 31
num.names$ -- 7
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 118
swap$ -- 191
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 80
