\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{11}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}%
\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frameworky a technologie}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Foundtation frameworky}{15}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Specializované frameworky}{15}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Knihovny}{16}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Nástroje .NET}{18}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}IDE}{18}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Balíčky}{18}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Dokumentace}{18}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Jazyky a struktura aplikace}{18}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Jazyky}{19}{subsubsection.1.5.1}%
\contentsline {paragraph}{\itshape \bfseries {C\#}}{19}{section*.5}%
\contentsline {paragraph}{\itshape \bfseries {F\#}}{19}{section*.6}%
\contentsline {paragraph}{\itshape \bfseries {Visual Basic}}{19}{section*.7}%
\contentsline {subsubsection}{\numberline {1.5.2}Aplikační struktura}{19}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{20}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{20}{subsubsection.1.6.1}%
\contentsline {paragraph}{\itshape \bfseries {PC}}{20}{section*.8}%
\contentsline {paragraph}{\itshape \bfseries {Mobilní zařízení}}{20}{section*.9}%
\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{21}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{21}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{22}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Běh kódu}{22}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}CLR}{23}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{24}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Tvorba programu v dotnet}{24}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Struktura aplikačních zdrojů}{24}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Obecný postup}{25}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Tvorba nativního programu}{25}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Přehled podpory}{26}{subsubsection.1.8.4}%
\contentsline {section}{\numberline {2}Microservice architektura}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Základní principy}{28}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mikroslužby}{28}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Virtualizace a kontejnerizace}{28}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Orchestrace}{29}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Vlastnosti}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Komunikace}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Škálování}{30}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Odolnost}{30}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Vývoj}{30}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Testování}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{31}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Výhody}{31}{subsubsection.2.5.1}%
\contentsline {paragraph}{\itshape \bfseries {Zvýšená agilita}}{31}{section*.10}%
\contentsline {paragraph}{\itshape \bfseries {Škálovatelnost}}{31}{section*.11}%
\contentsline {paragraph}{\itshape \bfseries {Odolnost}}{31}{section*.12}%
\contentsline {paragraph}{\itshape \bfseries {Technologická rozmanitost}}{31}{section*.13}%
\contentsline {paragraph}{\itshape \bfseries {Flexibilita nasazení}}{31}{section*.14}%
\contentsline {paragraph}{\itshape \bfseries {Modularita}}{31}{section*.15}%
\contentsline {subsubsection}{\numberline {2.5.2}Nevýhody}{31}{subsubsection.2.5.2}%
\contentsline {paragraph}{\itshape \bfseries {Komplexnost}}{31}{section*.16}%
\contentsline {paragraph}{\itshape \bfseries {Správa dat}}{32}{section*.17}%
\contentsline {paragraph}{\itshape \bfseries {Zpoždění sítě}}{32}{section*.18}%
\contentsline {paragraph}{\itshape \bfseries {Provozní režie}}{32}{section*.19}%
\contentsline {paragraph}{\itshape \bfseries {Složitost vývoje a testování}}{32}{section*.20}%
\contentsline {paragraph}{\itshape \bfseries {Integrace služeb}}{32}{section*.21}%
\contentsline {subsection}{\numberline {2.6}Závěr}{32}{subsection.2.6}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Druhy dat}{33}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logy}{33}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Traces}{33}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Metriky}{33}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sběr dat}{33}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Collectory}{33}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Vizualizace dat}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementace monitorování}{34}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sběr dat v monitorovaných službách}{34}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Nasazení služeb pro správu a kolekci dat}{34}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Vizualizace dat}{35}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Konfigurace}{35}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Závěr}{35}{subsection.3.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{36}{part.2}%
\contentsline {section}{\numberline {4}Tvorba tech stacku}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{37}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{37}{subsubsection.4.1.1}%
\contentsline {paragraph}{\itshape \bfseries {Mikroslužby}}{37}{section*.22}%
\contentsline {paragraph}{\itshape \bfseries {Stack}}{37}{section*.23}%
\contentsline {paragraph}{\itshape \bfseries {Sběr a vizualizace dat}}{37}{section*.24}%
\contentsline {paragraph}{\itshape \bfseries {Testování scénářů}}{37}{section*.25}%
\contentsline {paragraph}{\itshape \bfseries {Konfigurace aplikace}}{37}{section*.26}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{38}{subsubsection.4.1.2}%
\contentsline {paragraph}{\itshape \bfseries {Výkon}}{38}{section*.27}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{38}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Výběr technlogií}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Organizace a správa zdrojů}{38}{subsubsection.4.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Git}}{38}{section*.28}%
\contentsline {paragraph}{\itshape \bfseries {Struktura}}{38}{section*.29}%
\contentsline {paragraph}{\itshape \bfseries {GitHub}}{38}{section*.30}%
\contentsline {subsubsection}{\numberline {4.3.2}Kontejnerizace a orchestrace}{39}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Konfigurace nasazení}{39}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Persistenční vrstva}{39}{subsubsection.4.3.4}%
\contentsline {paragraph}{\itshape \bfseries {Postgres}}{39}{section*.31}%
\contentsline {paragraph}{\itshape \bfseries {InfluxDB}}{39}{section*.32}%
\contentsline {subsubsection}{\numberline {4.3.5}Komunikační metody}{39}{subsubsection.4.3.5}%
\contentsline {paragraph}{\itshape \bfseries {REST API}}{40}{section*.33}%
\contentsline {paragraph}{\itshape \bfseries {gRPC}}{40}{section*.34}%
\contentsline {paragraph}{\itshape \bfseries {RabbitMQ}}{40}{section*.35}%
\contentsline {subsubsection}{\numberline {4.3.6}Monitorovací nástroje}{40}{subsubsection.4.3.6}%
\contentsline {paragraph}{\itshape \bfseries {Grafana}}{40}{section*.36}%
\contentsline {paragraph}{\itshape \bfseries {Prometheus}}{40}{section*.37}%
\contentsline {paragraph}{\itshape \bfseries {Loki}}{40}{section*.38}%
\contentsline {paragraph}{\itshape \bfseries {Tempo}}{41}{section*.39}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{41}{section*.40}%
\contentsline {subsubsection}{\numberline {4.3.7}Testovací nástroje}{41}{subsubsection.4.3.7}%
\contentsline {paragraph}{\itshape \bfseries {K6}}{41}{section*.41}%
\contentsline {subsubsection}{\numberline {4.3.8}Testovací služby}{41}{subsubsection.4.3.8}%
\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{42}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura}{42}{subsubsection.4.4.1}%
\contentsline {paragraph}{\itshape \bfseries {Řešení kompilačních cílů}}{42}{section*.42}%
\contentsline {subsubsection}{\numberline {4.4.2}Organizace zdrojových souborů služeb}{42}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Společná struktura služeb}{43}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Knihovny 3. stran}{45}{subsubsection.4.4.4}%
\contentsline {paragraph}{\itshape \bfseries {Npgsql}}{45}{section*.43}%
\contentsline {paragraph}{\itshape \bfseries {Dapper}}{45}{section*.44}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{45}{section*.45}%
\contentsline {paragraph}{\itshape \bfseries {Grpc}}{45}{section*.46}%
\contentsline {paragraph}{\itshape \bfseries {RabbitMQ}}{45}{section*.47}%
\contentsline {paragraph}{\itshape \bfseries {Swagger}}{46}{section*.48}%
\contentsline {subsubsection}{\numberline {4.4.5}Společné knihovny}{46}{subsubsection.4.4.5}%
\contentsline {paragraph}{\itshape \bfseries {Persistence}}{46}{section*.49}%
\contentsline {paragraph}{\itshape \bfseries {Migrace}}{46}{section*.50}%
\contentsline {paragraph}{\itshape \bfseries {Telemetrie}}{46}{section*.51}%
\contentsline {paragraph}{\itshape \bfseries {Modely}}{46}{section*.52}%
\contentsline {paragraph}{\itshape \bfseries {Obecná funkcionalita}}{46}{section*.53}%
\contentsline {subsubsection}{\numberline {4.4.6}Společná konfigurace}{46}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}SRS - Signal reading service}{47}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}FUS - File Upload Service}{47}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}BPS - Business Processing Service}{47}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}EPS - Event Publishing Service}{47}{subsubsection.4.4.10}%
\contentsline {subsubsection}{\numberline {4.4.11}Přehled řešení}{48}{subsubsection.4.4.11}%
\contentsline {subsection}{\numberline {4.5}Konfigurace aplikace}{48}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Konfigurace služeb}{48}{subsubsection.4.5.1}%
\contentsline {paragraph}{\itshape \bfseries {Nginx}}{48}{section*.56}%
\contentsline {paragraph}{\itshape \bfseries {LGTM - Monitorovací stack}}{49}{section*.57}%
\contentsline {paragraph}{\itshape \bfseries {SRS - Signal Reading Service}}{50}{section*.58}%
\contentsline {paragraph}{\itshape \bfseries {FUS - File Upload Service}}{50}{section*.59}%
\contentsline {paragraph}{\itshape \bfseries {BPS - Batch Processing Service}}{50}{section*.60}%
\contentsline {paragraph}{\itshape \bfseries {EPS - Fast Response Service}}{50}{section*.61}%
\contentsline {subsubsection}{\numberline {4.5.2}Konfigurace persistence}{50}{subsubsection.4.5.2}%
\contentsline {paragraph}{\itshape \bfseries {PostgreSQL}}{50}{section*.62}%
\contentsline {paragraph}{\itshape \bfseries {InfluxDB}}{50}{section*.63}%
\contentsline {subsubsection}{\numberline {4.5.3}Nastavení uživatelského rozhraní}{50}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Testování scénářů}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požadavky na scénáře}{51}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Definice scénářů}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Popis scénářů}{51}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Scénář 1 - schopnost odpovídat služeb}{51}{subsubsection.5.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{52}{section*.65}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{52}{section*.66}%
\contentsline {subsubsection}{\numberline {5.3.2}Scénář 2 - přístup k perzistenci}{53}{subsubsection.5.3.2}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{53}{section*.68}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{53}{section*.69}%
\contentsline {subsubsection}{\numberline {5.3.3}Scénář 3 - zátěž zpracování dat}{54}{subsubsection.5.3.3}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{54}{section*.71}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{55}{section*.72}%
\contentsline {subsubsection}{\numberline {5.3.4}Scénář 4 - komunikace mezi službami}{55}{subsubsection.5.3.4}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{55}{section*.74}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{56}{section*.75}%
\contentsline {subsubsection}{\numberline {5.3.5}Scénář 5 - rychlost odpovědi po startu služby}{56}{subsubsection.5.3.5}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{56}{section*.77}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{57}{section*.78}%
\contentsline {subsection}{\numberline {5.4}Spouštění scénářů}{57}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Zpracování a vizualizace dat}{58}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Monitorování v reálném čase}{58}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Sběr historických dat}{58}{subsubsection.5.5.2}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{59}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{60}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektura}{60}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Výstup služeb}{60}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Vývojový proces}{60}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}JIT}{61}{subsubsection.6.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{61}{section*.81}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{61}{section*.82}%
\contentsline {subsubsection}{\numberline {6.3.2}AOT}{62}{subsubsection.6.3.2}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{62}{section*.83}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{62}{section*.84}%
\contentsline {subsubsection}{\numberline {6.3.3}Vývojové prostředí}{63}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Knihovny třetích stran}{63}{subsubsection.6.3.4}%
\contentsline {paragraph}{\itshape \bfseries {Entity Framework}}{63}{section*.85}%
\contentsline {paragraph}{\itshape \bfseries {Fluent Migrator}}{63}{section*.86}%
\contentsline {paragraph}{\itshape \bfseries {Grpc}}{64}{section*.87}%
\contentsline {paragraph}{\itshape \bfseries {Párování konfigurace}}{64}{section*.88}%
\contentsline {section}{\numberline {7}Analýza testování}{65}{section.7}%
\contentsline {subsection}{\numberline {7.1}Charakteristika testovacího prostředí}{65}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Výsledky testování}{65}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Scénář 1}{65}{subsubsection.7.2.1}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{65}{section*.89}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{65}{section*.90}%
\contentsline {subsubsection}{\numberline {7.2.2}Scénář 2}{65}{subsubsection.7.2.2}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{65}{section*.91}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{65}{section*.92}%
\contentsline {subsubsection}{\numberline {7.2.3}Scénář 3}{66}{subsubsection.7.2.3}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{66}{section*.93}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{66}{section*.94}%
\contentsline {subsubsection}{\numberline {7.2.4}Scénář 4}{66}{subsubsection.7.2.4}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{66}{section*.95}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{66}{section*.96}%
\contentsline {subsubsection}{\numberline {7.2.5}Scénář 5}{66}{subsubsection.7.2.5}%
\contentsline {paragraph}{\itshape \bfseries {Výsledky}}{66}{section*.97}%
\contentsline {paragraph}{\itshape \bfseries {Závěr}}{67}{section*.98}%
\contentsline {section}{\numberline {8}Doporučení pro použití AoT kompilace v dotnet}{68}{section.8}%
\contentsline {section}{\numberline {9}Rozšíření a budoucí práce}{69}{section.9}%
\contentsline {section}{Závěr}{70}{section*.99}%
\contentsline {section}{Seznam použité literatury}{71}{section*.101}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{73}{section*.103}%
\contentsline {section}{Seznam obrázků}{74}{section*.105}%
\contentsline {section}{Seznam tabulek}{75}{section*.106}%
