\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{10}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{11}{part.1}%
\contentsline {section}{\numberline {1}Kompilace kódu v platformě dotnet}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}JIT kompilace}{12}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}CLR}{13}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výhody a nevýhody}{13}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}AoT kompilace}{14}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Princip}{14}{subsubsection.1.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Deklarace rozhraní}}{14}{section*.5}%
\contentsline {paragraph}{\itshape \bfseries {Trimming}}{14}{section*.6}%
\contentsline {subsubsection}{\numberline {1.3.2}Přehled podpory}{15}{subsubsection.1.3.2}%
\contentsline {paragraph}{\itshape \bfseries {Funkcionalita}}{15}{section*.7}%
\contentsline {paragraph}{\itshape \bfseries {Cíle kompilace}}{15}{section*.8}%
\contentsline {subsubsection}{\numberline {1.3.3}Výhody}{16}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Nevýhody}{16}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Microservice architektura}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Popis}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Virtualizace a kontejnerizace}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Orchestrace}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Základní principy}{19}{subsubsection.2.2.3}%
\contentsline {paragraph}{\itshape \bfseries {Komunikace}}{19}{section*.9}%
\contentsline {paragraph}{\itshape \bfseries {Škálování}}{19}{section*.10}%
\contentsline {paragraph}{\itshape \bfseries {Odolnost}}{19}{section*.11}%
\contentsline {paragraph}{\itshape \bfseries {Vývoj}}{19}{section*.12}%
\contentsline {subsubsection}{\numberline {2.2.4}Serverless a mikroslužby}{20}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Testování}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Výhody a nevýhody}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Výhody}{20}{subsubsection.2.4.1}%
\contentsline {paragraph}{\itshape \bfseries {Zvýšená agilita}}{20}{section*.13}%
\contentsline {paragraph}{\itshape \bfseries {Škálovatelnost}}{20}{section*.14}%
\contentsline {paragraph}{\itshape \bfseries {Odolnost}}{20}{section*.15}%
\contentsline {paragraph}{\itshape \bfseries {Technologická rozmanitost}}{20}{section*.16}%
\contentsline {paragraph}{\itshape \bfseries {Flexibilita nasazení}}{20}{section*.17}%
\contentsline {paragraph}{\itshape \bfseries {Modularita}}{21}{section*.18}%
\contentsline {subsubsection}{\numberline {2.4.2}Nevýhody}{21}{subsubsection.2.4.2}%
\contentsline {paragraph}{\itshape \bfseries {Komplexnost}}{21}{section*.19}%
\contentsline {paragraph}{\itshape \bfseries {Správa dat}}{21}{section*.20}%
\contentsline {paragraph}{\itshape \bfseries {Zpoždění sítě}}{21}{section*.21}%
\contentsline {paragraph}{\itshape \bfseries {Provozní režie}}{21}{section*.22}%
\contentsline {paragraph}{\itshape \bfseries {Složitost vývoje a testování}}{21}{section*.23}%
\contentsline {paragraph}{\itshape \bfseries {Integrace služeb}}{21}{section*.24}%
\contentsline {subsection}{\numberline {2.5}Závěr}{21}{subsection.2.5}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Druhy dat}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logy}{22}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Traces}{22}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Metriky}{22}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sběr dat}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Collectory}{22}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Vizualizace dat}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementace monitorování}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Sběr dat v monitorovaných službách}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Nasazení služeb pro správu a kolekci dat}{23}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Vizualizace dat}{24}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Konfigurace}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Závěr}{24}{subsection.3.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{25}{part.2}%
\contentsline {section}{\numberline {4}Tvorba tech stacku}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{26}{subsubsection.4.1.1}%
\contentsline {paragraph}{\itshape \bfseries {Sběr a vizualizace dat}}{26}{section*.25}%
\contentsline {paragraph}{\itshape \bfseries {Testování scénářů}}{26}{section*.26}%
\contentsline {paragraph}{\itshape \bfseries {Konfigurace aplikace}}{26}{section*.27}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{26}{subsubsection.4.1.2}%
\contentsline {paragraph}{\itshape \bfseries {Výkon}}{26}{section*.28}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Výběr technlogií}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Kontejnerizace a orchestrace}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Persistenční vrstva}{27}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Komunikační protokoly}{27}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Monitorovací nástroje}{27}{subsubsection.4.3.4}%
\contentsline {paragraph}{\itshape \bfseries {Grafana}}{27}{section*.29}%
\contentsline {paragraph}{\itshape \bfseries {Prometheus}}{27}{section*.30}%
\contentsline {paragraph}{\itshape \bfseries {Loki}}{27}{section*.31}%
\contentsline {paragraph}{\itshape \bfseries {Tempo}}{27}{section*.32}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{28}{section*.33}%
\contentsline {paragraph}{\itshape \bfseries {K6}}{28}{section*.34}%
\contentsline {subsubsection}{\numberline {4.3.5}Testovací služby}{28}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{28}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Předpoklady služeb}{28}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Implementace služeb}{28}{subsubsection.4.4.2}%
\contentsline {paragraph}{\itshape \bfseries {SRS - Signal Readings Service}}{28}{section*.35}%
\contentsline {paragraph}{\itshape \bfseries {FUS - File Upload Service}}{29}{section*.36}%
\contentsline {subsection}{\numberline {4.5}Konfigurace aplikace}{29}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Konfigurace služeb}{29}{subsubsection.4.5.1}%
\contentsline {paragraph}{\itshape \bfseries {Grafana}}{29}{section*.37}%
\contentsline {paragraph}{\itshape \bfseries {Prometheus}}{29}{section*.38}%
\contentsline {paragraph}{\itshape \bfseries {Loki}}{29}{section*.39}%
\contentsline {paragraph}{\itshape \bfseries {Tempo}}{29}{section*.40}%
\contentsline {paragraph}{\itshape \bfseries {OpenTelemetry}}{29}{section*.41}%
\contentsline {paragraph}{\itshape \bfseries {Postgres}}{29}{section*.42}%
\contentsline {paragraph}{\itshape \bfseries {SRS - Signal Readings Service}}{29}{section*.43}%
\contentsline {paragraph}{\itshape \bfseries {FUS - File Upload Service}}{29}{section*.44}%
\contentsline {paragraph}{\itshape \bfseries {TWS - Test Workers Service}}{29}{section*.45}%
\contentsline {subsubsection}{\numberline {4.5.2}Konfigurace monitorovacích nástrojů}{29}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Nastavení uživatelského rozhraní}{29}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Testování scénářů}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Požadavky na scénáře}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Popis scénářů}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Scénář 1 - TBS}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Scénář 2 - TBS}{30}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Zpracování a vizualizace dat}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Monitorování v reálném čase}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sběr historických dat}{30}{subsubsection.5.3.2}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{31}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektura}{32}{subsection.6.1}%
\contentsline {section}{\numberline {7}Analýza testování}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Charakteristika testovacího prostředí}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Výsledky testování}{33}{subsection.7.2}%
\contentsline {section}{\numberline {8}Doporučení pro použití AoT kompilace v dotnet}{34}{section.8}%
\contentsline {section}{Závěr}{35}{section*.46}%
\contentsline {section}{Seznam použité literatury}{36}{section*.48}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{37}{section*.50}%
\contentsline {section}{Seznam obrázků}{38}{section*.52}%
\contentsline {section}{Seznam tabulek}{39}{section*.53}%
\contentsline {section}{Seznam příloh}{40}{section*.54}%
