\babel@toc {czech}{}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Čas kompilace služeb\relax }}{75}{table.caption.32}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Velikost programu služeb pro architekturu osx-arch64\relax }}{76}{table.caption.33}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Velikost výstupu programu AOT služeb pro různé OS\relax }}{76}{table.caption.34}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Velikost obrazu služeb\relax }}{77}{table.caption.35}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }}{78}{table.caption.36}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }}{78}{table.caption.37}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Průměrné využití GC službou FUS\relax }}{79}{table.caption.38}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Průměrné využití zdrojů službou BPS a doba odpovědi výpočtu Fibonacciho čísla\relax }}{79}{table.caption.39}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Průměrné využití GC službou BPS\relax }}{79}{table.caption.40}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Průměrné využití zdrojů službami dle nasazení v kompilačních režimu\relax }}{80}{table.caption.41}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Průměrné využití zdrojů službou SRS a doba odpovědi včetně startu služby\relax }}{80}{table.caption.42}%
