\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}\protected@file@percent }
\citation{Richter2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}\protected@file@percent }
\citation{netdocs}
\citation{netdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frameworky}{14}{subsection.1.3}\protected@file@percent }
\citation{Danylko2023}
\citation{Libery2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces .NET platforma\relax }}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dotnetplatform}{{1.1}{15}{.NET platforma\relax }{figure.caption.5}{}}
\citation{netdocs}
\citation{Price2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nástroje}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Knihovny}{16}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Integrované vývojové prostředí}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Balíčky}{18}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Dokumentace}{18}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Jazyky}{18}{subsubsection.1.4.5}\protected@file@percent }
\citation{Alls2023}
\citation{Price2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{19}{subsection.1.6}\protected@file@percent }
\citation{netdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{20}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{20}{subsubsection.1.6.2}\protected@file@percent }
\citation{Richter2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{21}{subsubsection.1.6.3}\protected@file@percent }
\citation{Pflug2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{22}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Běh kódu}{23}{subsection.1.7}\protected@file@percent }
\citation{Richter2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}CLR}{24}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{24}{subsubsection.1.7.2}\protected@file@percent }
\citation{Price2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{25}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{25}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{25}{subsubsection.1.8.2}\protected@file@percent }
\citation{netdocs}
\citation{aspnetdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{26}{subsubsection.1.8.3}\protected@file@percent }
\citation{Richardson2018}
\citation{Richardson2018}
\citation{Richardson2018}
\citation{Richardson2018}
\citation{fowlerblog}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microservice architektura}{27}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monolith architektura\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:monolitharch}{{2.1}{27}{Monolith architektura\relax }{figure.caption.6}{}}
\citation{dockerdocs}
\citation{Richardson2018}
\citation{Gammelgaard2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Microservice architektura\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microservicearch}{{2.2}{28}{Microservice architektura\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{28}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Základní principy}{28}{subsection.2.2}\protected@file@percent }
\citation{Gammelgaard2021}
\citation{dockerdocs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit Breaker vzor\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuitbreaker}{{2.3}{29}{Circuit Breaker vzor\relax }{figure.caption.8}{}}
\citation{Gammelgaard2021}
\citation{Williams2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komponenty}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{30}{subsubsection.2.3.1}\protected@file@percent }
\citation{Sazanavets2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{31}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{31}{subsubsection.2.3.3}\protected@file@percent }
\citation{richardsonsaga}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Repository vzor\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:repository}{{2.4}{32}{Repository vzor\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{32}{subsubsection.2.3.4}\protected@file@percent }
\citation{Newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testování}{33}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{33}{subsection.2.5}\protected@file@percent }
\citation{Williams2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{35}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{35}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{35}{subsubsection.2.6.2}\protected@file@percent }
\citation{Garrison2017}
\citation{Riedesel2021}
\citation{Majors2022}
\citation{Majors2022}
\citation{Majors2022}
\citation{Molkova2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorování aplikace}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Druhy dat}{37}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logy}{37}{subsubsection.3.2.1}\protected@file@percent }
\citation{Majors2022}
\citation{Riedesel2021}
\citation{Blanco2023}
\citation{Majors2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Traces}{38}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{38}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monitorovací nástroje}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sběr dat}{38}{subsection.3.4}\protected@file@percent }
\citation{Chapman2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analýza a interpretace}{39}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vizualizace dat}{39}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Využití dat pro informované rozhodování}{39}{subsubsection.3.5.2}\protected@file@percent }
\citation{Blanco2023}
\citation{Blanco2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementace monitorování}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{42}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testovací aplikace}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{43}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{45}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{46}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Organizace a správa zdrojů}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Architektura}{47}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Očekávání vývojového procesu}{47}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Organizace souborů}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromová struktura projektu\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{fig:projectstructure}{{4.1}{48}{Stromová struktura projektu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stromová struktura služby\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:servicestructure}{{4.2}{49}{Stromová struktura služby\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Knihovny třetích stran}{50}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Společné knihovny}{50}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}SRS - Signal reading service}{51}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}FUS - File Upload Service}{51}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}BPS - Business Processing Service}{52}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}EPS - Event Publishing Service}{52}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram .NET služeb a závislých služeb\relax }}{53}{figure.caption.12}\protected@file@percent }
\newlabel{fig:logo}{{4.3}{53}{Diagram .NET služeb a závislých služeb\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Monitorování aplikace}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Grafana observability stack}{53}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Monitorování hostitelského systému}{55}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Testovací nástroje}{56}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nasazení aplikace}{56}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Přehled řešení}{56}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Kontejnerizace a orchestrace}{57}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Konfigurace nasazení}{57}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testování scénářů}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodika testování}{60}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{61}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cíle porovnání služeb}{61}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definice scénářů}{62}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Popis scénářů}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scénář 1 - Výkonnost komunikace}{63}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{63}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{63}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram scénáře 1\relax }}{64}{figure.caption.13}\protected@file@percent }
\newlabel{fig:logo}{{5.1}{64}{Diagram scénáře 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Scénář 2 - Přístup k perzistenci}{64}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{64}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram scénáře 2\relax }}{65}{figure.caption.16}\protected@file@percent }
\newlabel{fig:logo}{{5.2}{65}{Diagram scénáře 2\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{65}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Scénář 3 - Výpočetní zátěž}{65}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram scénáře 3\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo}{{5.3}{66}{Diagram scénáře 3\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{66}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{66}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Scénář 4 - Vzájemná komunikace služeb}{66}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram scénáře 4\relax }}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:logo}{{5.4}{67}{Diagram scénáře 4\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{67}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{67}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Scénář 5 - Rychlost odpovědi po startu služby}{68}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram scénáře 5\relax }}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logo}{{5.5}{68}{Diagram scénáře 5\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{69}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{69}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spouštění scénářů}{69}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Zpracování a vizualizace dat}{69}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Zpracování dat}{70}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Monitorování v reálném čase}{70}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Sběr historických dat}{70}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{71}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analýza aplikace}{72}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura}{72}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analýza vývojového proces}{72}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }}{72}{figure.caption.28}\protected@file@percent }
\newlabel{fig:codesample}{{6.1}{72}{Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JIT}{73}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AOT}{73}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Výstup služeb}{73}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Čas kompilace služeb\relax }}{73}{table.caption.29}\protected@file@percent }
\newlabel{tab:priklad}{{6.1}{73}{Čas kompilace služeb\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Velikost programu služeb\relax }}{74}{table.caption.30}\protected@file@percent }
\newlabel{tab:priklad}{{6.2}{74}{Velikost programu služeb\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Velikost obrazu služeb\relax }}{74}{table.caption.31}\protected@file@percent }
\newlabel{tab:priklad}{{6.3}{74}{Velikost obrazu služeb\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vývojové prostředí}{74}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vizualizace zachycení metody interceptorem v Rider IDE\relax }}{75}{figure.caption.32}\protected@file@percent }
\newlabel{fig:codemethodintercept}{{6.2}{75}{Vizualizace zachycení metody interceptorem v Rider IDE\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ukázka kódu nové implementace metody vygenerované na pozadí v Rider IDE\relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:codegeneratedmethod}{{6.3}{75}{Ukázka kódu nové implementace metody vygenerované na pozadí v Rider IDE\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Knihovny třetích stran}{75}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analýza testování}{76}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Scénář 1 - Výkonnost komunikace}{76}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }}{77}{table.caption.34}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.4}{77}{Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Scénář 2 - Přístup k perzistenci}{77}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }}{77}{table.caption.35}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.5}{77}{Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Průměrné využití GC službou FUS\relax }}{77}{table.caption.36}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.6}{77}{Průměrné využití GC službou FUS\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Scénář 3 - Výpočetní zátěž}{77}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Průměrné využití zdrojů službou BPS a doba odpovědi výpočtu Fibonacciho čísla\relax }}{78}{table.caption.37}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.7}{78}{Průměrné využití zdrojů službou BPS a doba odpovědi výpočtu Fibonacciho čísla\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Průměrné využití GC službou BPS\relax }}{78}{table.caption.38}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.8}{78}{Průměrné využití GC službou BPS\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Scénář 4 - Vzájemná komunikace služeb}{78}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Průměrné využití zdrojů službami dle nasazení v kompilačních režimu\relax }}{78}{table.caption.39}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.9}{78}{Průměrné využití zdrojů službami dle nasazení v kompilačních režimu\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Scénář 5 - Rychlost odpovědi služby po startu}{78}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Průměrné využití zdrojů službou SRS a doba odpovědi včetně startu služby\relax }}{79}{table.caption.40}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.10}{79}{Průměrné využití zdrojů službou SRS a doba odpovědi včetně startu služby\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Závěr analýzy}{79}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{81}{section*.41}\protected@file@percent }
\bibcite{Richter2012}{1}
\bibcite{netdocs}{2}
\bibcite{Danylko2023}{3}
\bibcite{Libery2023}{4}
\bibcite{Price2023}{5}
\bibcite{Alls2023}{6}
\bibcite{Pflug2023}{7}
\bibcite{aspnetdocs}{8}
\bibcite{Martin2018}{9}
\bibcite{Richardson2018}{10}
\bibcite{Williams2023}{11}
\bibcite{Sazanavets2022}{12}
\bibcite{Garrison2017}{13}
\bibcite{Majors2022}{14}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{83}{section*.43}\protected@file@percent }
\bibcite{Riedesel2021}{15}
\bibcite{Molkova2023}{16}
\bibcite{Blanco2023}{17}
\bibcite{Chapman2023}{18}
\bibcite{Esposio2024}{19}
\bibcite{Marcotte2024}{20}
\bibcite{Nickoloff2019}{21}
\bibcite{Saliture2023}{22}
\bibcite{Newman2015}{23}
\bibcite{Akinshin2019}{24}
\bibcite{Kokosa2018}{25}
\bibcite{Ramel2022}{26}
\bibcite{Gammelgaard2021}{27}
\bibcite{Lock2021}{28}
\bibcite{k6manual}{29}
\bibcite{Garverick2023}{30}
\bibcite{dockerdocs}{31}
\bibcite{grafanadocs}{32}
\bibcite{nginxdocs}{33}
\bibcite{postgredocs}{34}
\bibcite{influxdocs}{35}
\bibcite{fowlerblog}{36}
\bibcite{richardsonsaga}{37}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{86}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{88}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{89}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam příloh}{90}{section*.49}\protected@file@percent }
\@writefile{loa}{\makebox [1.5cm][l]{P\ I.} Obrázková příloha\newline  }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telemetrie ve stacku\relax }}{92}{figure.caption.51}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{92}{Telemetrie ve stacku\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scénář 1 - Grafana dashboard\relax }}{93}{figure.caption.52}\protected@file@percent }
\newlabel{fig:scenario1dashboard}{{1.2}{93}{Scénář 1 - Grafana dashboard\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scénář 2 - Grafana dashboard\relax }}{93}{figure.caption.53}\protected@file@percent }
\newlabel{fig:scenario2dashboard}{{1.3}{93}{Scénář 2 - Grafana dashboard\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scénář 3 - Grafana dashboard\relax }}{94}{figure.caption.54}\protected@file@percent }
\newlabel{fig:scenario3dashboard}{{1.4}{94}{Scénář 3 - Grafana dashboard\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scénář 4 - Grafana dashboard\relax }}{94}{figure.caption.55}\protected@file@percent }
\newlabel{fig:scenario5dashboard}{{1.5}{94}{Scénář 4 - Grafana dashboard\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scénář 5 - Grafana dashboard\relax }}{95}{figure.caption.56}\protected@file@percent }
\newlabel{fig:scenario5dashboard}{{1.6}{95}{Scénář 5 - Grafana dashboard\relax }{figure.caption.56}{}}
\gdef \@abspage@last{95}
