\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}\protected@file@percent }
\citation{netdocs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}\protected@file@percent }
\citation{netdocs}
\citation{Libery2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frameworky a technologie}{15}{subsection.1.3}\protected@file@percent }
\citation{Price2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Knihovny}{16}{subsubsection.1.3.1}\protected@file@percent }
\citation{netdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nástroje .NET}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}IDE}{17}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Balíčky}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dokumentace}{18}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Jazyky}{18}{subsubsection.1.4.4}\protected@file@percent }
\citation{Price2023}
\citation{Price2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{20}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{20}{subsubsection.1.6.2}\protected@file@percent }
\citation{Richter2012}
\citation{Pflug2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{21}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{21}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Běh kódu}{22}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}CLR}{22}{subsubsection.1.7.1}\protected@file@percent }
\citation{Richter2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{23}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{23}{subsection.1.8}\protected@file@percent }
\citation{Price2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{24}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{24}{subsubsection.1.8.2}\protected@file@percent }
\citation{netdocs}
\citation{aspnetdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{25}{subsubsection.1.8.3}\protected@file@percent }
\citation{Martin2018}
\citation{Martin2018}
\citation{Richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microservice architektura}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Základní principy}{27}{subsection.2.2}\protected@file@percent }
\citation{Williams2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komponenty}{29}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{29}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{29}{subsubsection.2.3.2}\protected@file@percent }
\citation{Sazanavets2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{30}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{30}{subsubsection.2.3.4}\protected@file@percent }
\citation{Newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testování}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{32}{subsection.2.5}\protected@file@percent }
\citation{Williams2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{33}{subsubsection.2.6.1}\protected@file@percent }
\citation{Garrison2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{34}{subsubsection.2.6.2}\protected@file@percent }
\citation{Majors2022}
\citation{Blanco2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorování aplikace}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Druhy dat}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logy}{35}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Traces}{36}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{36}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sběr dat}{36}{subsection.3.3}\protected@file@percent }
\citation{Majors2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analýza a interpretace}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vizualizace dat}{37}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Techniky analýzy dat}{38}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Využití dat pro informované rozhodování}{38}{subsubsection.3.4.3}\protected@file@percent }
\citation{Blanco2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementace monitorování}{39}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tvorba aplikačního stacku}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{42}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{43}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{43}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cíle monitorování}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výběr technlogií}{44}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Organizace a správa zdrojů}{44}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kontejnerizace a orchestrace}{45}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Konfigurace nasazení}{45}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Persistenční vrstva}{45}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Komunikační metody}{46}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Monitorovací nástroje}{46}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Testovací nástroje}{47}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Testovací služby}{48}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Návrh a implementace testovacích služeb}{48}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architektura}{48}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Očekávání vývojového procesu}{49}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Organizace zdrojových souborů služeb}{49}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Společná struktura služeb}{50}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Knihovny 3. stran}{52}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Společné knihovny}{53}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Společná konfigurace}{53}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}SRS - Signal reading service}{53}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}FUS - File Upload Service}{54}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}BPS - Business Processing Service}{54}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}EPS - Event Publishing Service}{55}{subsubsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}Přehled řešení}{55}{subsubsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram .NET služeb a závislých služeb\relax }}{56}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{4.1}{56}{Diagram .NET služeb a závislých služeb\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Konfigurace aplikace}{56}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Konfigurace infrastruktury}{56}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Konfigurace směrování}{57}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Konfigurace telemetrie}{57}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Konfigurace testovacích služeb}{58}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Konfigurace persistence}{58}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Nastavení uživatelského rozhraní}{58}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testování scénářů}{60}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodika testování}{60}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{61}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definice scénářů}{61}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Popis scénářů}{62}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scénář 1 - Výkonnost komunikace}{62}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{62}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{62}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram scénáře 1\relax }}{63}{figure.caption.6}\protected@file@percent }
\newlabel{fig:logo}{{5.1}{63}{Diagram scénáře 1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scénář 2 - Přístup k perzistenci}{63}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{63}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram scénáře 2\relax }}{64}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logo}{{5.2}{64}{Diagram scénáře 2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{64}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scénář 3 - Výpočetní zátěž}{64}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram scénáře 3\relax }}{65}{figure.caption.12}\protected@file@percent }
\newlabel{fig:logo}{{5.3}{65}{Diagram scénáře 3\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{65}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{65}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Scénář 4 - Vzájemná komunikace služeb}{65}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{65}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram scénáře 4\relax }}{66}{figure.caption.15}\protected@file@percent }
\newlabel{fig:logo}{{5.4}{66}{Diagram scénáře 4\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{66}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Scénář 5 - Rychlost odpovědi po startu služby}{66}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram scénáře 5\relax }}{67}{figure.caption.18}\protected@file@percent }
\newlabel{fig:logo}{{5.5}{67}{Diagram scénáře 5\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{67}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{67}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spouštění scénářů}{68}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zpracování a vizualizace dat}{68}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Zpracování dat}{68}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Monitorování v reálném čase}{68}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Sběr historických dat}{69}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{70}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analýza aplikace}{71}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura}{71}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vývojový proces}{71}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }}{71}{figure.caption.21}\protected@file@percent }
\newlabel{fig:codesample}{{6.1}{71}{Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JIT}{72}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Výhody}}{72}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Nevýhody}}{72}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AOT}{73}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Výhody}}{73}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Nevýhody}}{73}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Výstup služeb}{74}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Čas kompilace služeb\relax }}{74}{table.caption.26}\protected@file@percent }
\newlabel{tab:priklad}{{6.1}{74}{Čas kompilace služeb\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Velikost programu služeb\relax }}{74}{table.caption.27}\protected@file@percent }
\newlabel{tab:priklad}{{6.2}{74}{Velikost programu služeb\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Velikost obrazu služeb\relax }}{75}{table.caption.28}\protected@file@percent }
\newlabel{tab:priklad}{{6.3}{75}{Velikost obrazu služeb\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vývojové prostředí}{75}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Knihovny třetích stran}{75}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analýza testování}{76}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Scénář 1 - Výkonnost komunikace}{76}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }}{77}{table.caption.29}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.4}{77}{Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Scénář 2 - Přístup k perzistenci}{77}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }}{77}{table.caption.30}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.5}{77}{Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Průměrné využití GC službou FUS\relax }}{77}{table.caption.31}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.6}{77}{Průměrné využití GC službou FUS\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Scénář 3 - Výpočetní zátěž}{78}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Scénář 4 - Vzájemná komunikace služeb}{78}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Scénář 5 - Rychlost odpovědi služby po startu}{78}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Závěr analýzy}{78}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{80}{section*.32}\protected@file@percent }
\bibcite{Price2023}{1}
\bibcite{Danylko2023}{2}
\bibcite{netdocs}{3}
\bibcite{Richter2012}{4}
\bibcite{Pflug2023}{5}
\bibcite{Martin2018}{6}
\bibcite{Williams2023}{7}
\bibcite{Richardson2018}{8}
\bibcite{Alls2023}{9}
\bibcite{Esposio2024}{10}
\bibcite{Newman2015}{11}
\bibcite{Marcotte2024}{12}
\bibcite{Majors2022}{13}
\bibcite{Blanco2023}{14}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{82}{section*.34}\protected@file@percent }
\bibcite{Nickoloff2019}{15}
\bibcite{Saliture2023}{16}
\bibcite{Chapman2023}{17}
\bibcite{Molkova2023}{18}
\bibcite{Akinshin2019}{19}
\bibcite{Garrison2017}{20}
\bibcite{Kokosa2018}{21}
\bibcite{Libery2023}{22}
\bibcite{Ramel2022}{23}
\bibcite{Gammelgaard2021}{24}
\bibcite{Sazanavets2022}{25}
\bibcite{Lock2021}{26}
\bibcite{k6manual}{27}
\bibcite{Garverick2023}{28}
\bibcite{aspnetdocs}{29}
\bibcite{dockerdocs}{30}
\bibcite{grafanadocs}{31}
\bibcite{nginxdocs}{32}
\bibcite{postgredocs}{33}
\bibcite{influxdocs}{34}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{85}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{87}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{88}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam příloh}{89}{section*.40}\protected@file@percent }
\@writefile{loa}{\makebox [1.5cm][l]{P\ I.} Obrázková příloha\newline  }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telemetrie ve stacku\relax }}{90}{figure.caption.42}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{90}{Telemetrie ve stacku\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scénář 1 - Grafana dashboard\relax }}{91}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scenario1dashboard}{{1.2}{91}{Scénář 1 - Grafana dashboard\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scénář 2 - Grafana dashboard\relax }}{91}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scenario2dashboard}{{1.3}{91}{Scénář 2 - Grafana dashboard\relax }{figure.caption.44}{}}
\gdef \@abspage@last{91}
