\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}\protected@file@percent }
\citation{Richter2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}\protected@file@percent }
\citation{netdocs}
\citation{netdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frameworky a technologie}{14}{subsection.1.3}\protected@file@percent }
\citation{Danylko2023}
\citation{Libery2023}
\citation{netdocs}
\citation{Price2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Knihovny}{16}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nástroje .NET}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}IDE}{17}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Balíčky}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dokumentace}{18}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Jazyky}{18}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{18}{subsection.1.5}\protected@file@percent }
\citation{Alls2023}
\citation{Price2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{19}{subsubsection.1.6.1}\protected@file@percent }
\citation{netdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{20}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{20}{subsubsection.1.6.3}\protected@file@percent }
\citation{Richter2012}
\citation{Pflug2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{21}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Běh kódu}{22}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}CLR}{22}{subsubsection.1.7.1}\protected@file@percent }
\citation{Richter2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{23}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{23}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{23}{subsubsection.1.8.1}\protected@file@percent }
\citation{Price2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{24}{subsubsection.1.8.2}\protected@file@percent }
\citation{netdocs}
\citation{aspnetdocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{25}{subsubsection.1.8.3}\protected@file@percent }
\citation{Martin2018}
\citation{Martin2018}
\citation{Richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Microservice architektura}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Základní principy}{26}{subsection.2.2}\protected@file@percent }
\citation{Williams2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komponenty}{28}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{28}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{28}{subsubsection.2.3.2}\protected@file@percent }
\citation{Sazanavets2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{29}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{29}{subsubsection.2.3.4}\protected@file@percent }
\citation{Newman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testování}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{31}{subsection.2.5}\protected@file@percent }
\citation{Williams2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{32}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{32}{subsubsection.2.6.1}\protected@file@percent }
\citation{Garrison2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{33}{subsubsection.2.6.2}\protected@file@percent }
\citation{Majors2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorování aplikace}{34}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{34}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Druhy dat}{34}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logy}{34}{subsubsection.3.2.1}\protected@file@percent }
\citation{Molkova2023}
\citation{Blanco2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Traces}{35}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{35}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sběr dat}{35}{subsection.3.3}\protected@file@percent }
\citation{Majors2022}
\citation{Chapman2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analýza a interpretace}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vizualizace dat}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Techniky analýzy dat}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Využití dat pro informované rozhodování}{37}{subsubsection.3.4.3}\protected@file@percent }
\citation{Blanco2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementace monitorování}{38}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{40}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tvorba aplikačního stacku}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{41}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{41}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{42}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cíle monitorování}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Výběr technlogií}{43}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Organizace a správa zdrojů}{43}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Kontejnerizace a orchestrace}{44}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Konfigurace nasazení}{44}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Persistenční vrstva}{44}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Komunikační metody}{45}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Monitorovací nástroje}{45}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Testovací nástroje}{46}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Testovací služby}{47}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Návrh a implementace testovacích služeb}{47}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Architektura}{47}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Očekávání vývojového procesu}{48}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Organizace zdrojových souborů služeb}{48}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Společná struktura služeb}{48}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromová struktura projektu\relax }}{49}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projectstructure}{{4.1}{49}{Stromová struktura projektu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Knihovny 3. stran}{49}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stromová struktura služby\relax }}{50}{figure.caption.6}\protected@file@percent }
\newlabel{fig:servicestructure}{{4.2}{50}{Stromová struktura služby\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Společné knihovny}{51}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Společná konfigurace}{51}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}SRS - Signal reading service}{52}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}FUS - File Upload Service}{52}{subsubsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}BPS - Business Processing Service}{52}{subsubsection.4.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}EPS - Event Publishing Service}{53}{subsubsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}Přehled řešení}{53}{subsubsection.4.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram .NET služeb a závislých služeb\relax }}{54}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logo}{{4.3}{54}{Diagram .NET služeb a závislých služeb\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Konfigurace aplikace}{54}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Konfigurace infrastruktury}{55}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Konfigurace směrování}{55}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Konfigurace telemetrie}{56}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Konfigurace testovacích služeb}{56}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Konfigurace persistence}{57}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Nastavení uživatelského rozhraní}{57}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testování scénářů}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodika testování}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{59}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definice scénářů}{59}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Popis scénářů}{60}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scénář 1 - Výkonnost komunikace}{60}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{60}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{60}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram scénáře 1\relax }}{61}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logo}{{5.1}{61}{Diagram scénáře 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scénář 2 - Přístup k perzistenci}{61}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{61}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram scénáře 2\relax }}{62}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logo}{{5.2}{62}{Diagram scénáře 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{62}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Scénář 3 - Výpočetní zátěž}{62}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram scénáře 3\relax }}{63}{figure.caption.14}\protected@file@percent }
\newlabel{fig:logo}{{5.3}{63}{Diagram scénáře 3\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{63}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{63}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Scénář 4 - Vzájemná komunikace služeb}{63}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{63}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram scénáře 4\relax }}{64}{figure.caption.17}\protected@file@percent }
\newlabel{fig:logo}{{5.4}{64}{Diagram scénáře 4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{64}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Scénář 5 - Rychlost odpovědi po startu služby}{64}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram scénáře 5\relax }}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:logo}{{5.5}{65}{Diagram scénáře 5\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Relevantní služby}}{65}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Průběh scénáře}}{65}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spouštění scénářů}{66}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zpracování a vizualizace dat}{66}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Zpracování dat}{66}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Monitorování v reálném čase}{66}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Sběr historických dat}{67}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{68}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analýza aplikace}{69}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura}{69}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vývojový proces}{69}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }}{69}{figure.caption.23}\protected@file@percent }
\newlabel{fig:codesample}{{6.1}{69}{Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}JIT}{70}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Výhody}}{70}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Nevýhody}}{70}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}AOT}{71}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Výhody}}{71}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\itshape \bfseries  {Nevýhody}}{71}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Výstup služeb}{72}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Čas kompilace služeb\relax }}{72}{table.caption.28}\protected@file@percent }
\newlabel{tab:priklad}{{6.1}{72}{Čas kompilace služeb\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Velikost programu služeb\relax }}{72}{table.caption.29}\protected@file@percent }
\newlabel{tab:priklad}{{6.2}{72}{Velikost programu služeb\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Velikost obrazu služeb\relax }}{73}{table.caption.30}\protected@file@percent }
\newlabel{tab:priklad}{{6.3}{73}{Velikost obrazu služeb\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Vývojové prostředí}{73}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Knihovny třetích stran}{73}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analýza testování}{74}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Scénář 1 - Výkonnost komunikace}{74}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }}{75}{table.caption.31}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.4}{75}{Průměrné využití zdrojů a doba odpovědi healthcheck služeb\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Scénář 2 - Přístup k perzistenci}{75}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }}{75}{table.caption.32}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.5}{75}{Průměrné využití zdrojů službou FUS a doba odpovědi stažení a nahrání souboru\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Průměrné využití GC službou FUS\relax }}{75}{table.caption.33}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.6}{75}{Průměrné využití GC službou FUS\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Scénář 3 - Výpočetní zátěž}{76}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Průměrné využití zdrojů službou BPS a doba odpovědi výpočtu Fibonacciho čísla\relax }}{76}{table.caption.34}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.7}{76}{Průměrné využití zdrojů službou BPS a doba odpovědi výpočtu Fibonacciho čísla\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Průměrné využití GC službou BPS\relax }}{76}{table.caption.35}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.8}{76}{Průměrné využití GC službou BPS\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Scénář 4 - Vzájemná komunikace služeb}{76}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Průměrné využití zdrojů službami dle nasazení v kompilačních režimu\relax }}{76}{table.caption.36}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.9}{76}{Průměrné využití zdrojů službami dle nasazení v kompilačních režimu\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Scénář 5 - Rychlost odpovědi služby po startu}{76}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Průměrné využití zdrojů službou SRS a doba odpovědi včetně startu služby\relax }}{77}{table.caption.37}\protected@file@percent }
\newlabel{tab:service_metrics}{{6.10}{77}{Průměrné využití zdrojů službou SRS a doba odpovědi včetně startu služby\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Závěr analýzy}{77}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{79}{section*.38}\protected@file@percent }
\bibcite{Richter2012}{1}
\bibcite{netdocs}{2}
\bibcite{Danylko2023}{3}
\bibcite{Libery2023}{4}
\bibcite{Price2023}{5}
\bibcite{Alls2023}{6}
\bibcite{Pflug2023}{7}
\bibcite{aspnetdocs}{8}
\bibcite{Martin2018}{9}
\bibcite{Richardson2018}{10}
\bibcite{Williams2023}{11}
\bibcite{Sazanavets2022}{12}
\bibcite{Garrison2017}{13}
\bibcite{Majors2022}{14}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury}{81}{section*.40}\protected@file@percent }
\bibcite{Molkova2023}{15}
\bibcite{Blanco2023}{16}
\bibcite{Chapman2023}{17}
\bibcite{Esposio2024}{18}
\bibcite{Marcotte2024}{19}
\bibcite{Nickoloff2019}{20}
\bibcite{Saliture2023}{21}
\bibcite{Newman2015}{22}
\bibcite{Akinshin2019}{23}
\bibcite{Kokosa2018}{24}
\bibcite{Ramel2022}{25}
\bibcite{Gammelgaard2021}{26}
\bibcite{Lock2021}{27}
\bibcite{k6manual}{28}
\bibcite{Garverick2023}{29}
\bibcite{dockerdocs}{30}
\bibcite{grafanadocs}{31}
\bibcite{nginxdocs}{32}
\bibcite{postgredocs}{33}
\bibcite{influxdocs}{34}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{84}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{86}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{87}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam příloh}{88}{section*.46}\protected@file@percent }
\@writefile{loa}{\makebox [1.5cm][l]{P\ I.} Obrázková příloha\newline  }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Telemetrie ve stacku\relax }}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{89}{Telemetrie ve stacku\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scénář 1 - Grafana dashboard\relax }}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scenario1dashboard}{{1.2}{90}{Scénář 1 - Grafana dashboard\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scénář 2 - Grafana dashboard\relax }}{90}{figure.caption.50}\protected@file@percent }
\newlabel{fig:scenario2dashboard}{{1.3}{90}{Scénář 2 - Grafana dashboard\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scénář 3 - Grafana dashboard\relax }}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scenario3dashboard}{{1.4}{91}{Scénář 3 - Grafana dashboard\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scénář 4 - Grafana dashboard\relax }}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:scenario5dashboard}{{1.5}{91}{Scénář 4 - Grafana dashboard\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scénář 5 - Grafana dashboard\relax }}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:scenario5dashboard}{{1.6}{92}{Scénář 5 - Grafana dashboard\relax }{figure.caption.53}{}}
\gdef \@abspage@last{92}
