\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{11}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}%
\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frameworky}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Nástroje}{16}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Knihovny}{16}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Integrované vývojové prostředí}{17}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Balíčky}{18}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Dokumentace}{18}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Jazyky}{18}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{20}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{20}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{20}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{22}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Běh kódu}{23}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}CLR}{24}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{24}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{25}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{25}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{25}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{26}{subsubsection.1.8.3}%
\contentsline {section}{\numberline {2}Microservice architektura}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Základní principy}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Komponenty}{30}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{30}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{31}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{31}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{32}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Testování}{33}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{33}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{35}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{35}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{35}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Druhy dat}{37}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Logy}{37}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Traces}{38}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{38}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Monitorovací nástroje}{38}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sběr dat}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analýza a interpretace}{39}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Vizualizace dat}{39}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Využití dat pro informované rozhodování}{39}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Implementace monitorování}{40}{subsection.3.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{42}{part.2}%
\contentsline {section}{\numberline {4}Testovací aplikace}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{43}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{43}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{45}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Organizace a správa zdrojů}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{47}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura}{47}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Očekávání vývojového procesu}{47}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Organizace souborů}{48}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Knihovny třetích stran}{50}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Společné knihovny}{50}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}SRS - Signal reading service}{51}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}FUS - File Upload Service}{51}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}BPS - Business Processing Service}{52}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}EPS - Event Publishing Service}{52}{subsubsection.4.4.9}%
\contentsline {subsection}{\numberline {4.5}Monitorování aplikace}{53}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Grafana observability stack}{53}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Monitorování hostitelského systému}{55}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Testovací nástroje}{56}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Nasazení aplikace}{56}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Přehled řešení}{56}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Kontejnerizace a orchestrace}{57}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Konfigurace nasazení}{57}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Testování scénářů}{60}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodika testování}{60}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{61}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Cíle porovnání služeb}{61}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Definice scénářů}{62}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Popis scénářů}{63}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Scénář 1 - Výkonnost komunikace}{63}{subsubsection.5.4.1}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{63}{section*.14}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{63}{section*.15}%
\contentsline {subsubsection}{\numberline {5.4.2}Scénář 2 - Přístup k perzistenci}{64}{subsubsection.5.4.2}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{64}{section*.17}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{65}{section*.18}%
\contentsline {subsubsection}{\numberline {5.4.3}Scénář 3 - Výpočetní zátěž}{65}{subsubsection.5.4.3}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{66}{section*.20}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{66}{section*.21}%
\contentsline {subsubsection}{\numberline {5.4.4}Scénář 4 - Vzájemná komunikace služeb}{66}{subsubsection.5.4.4}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{67}{section*.23}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{67}{section*.24}%
\contentsline {subsubsection}{\numberline {5.4.5}Scénář 5 - Rychlost odpovědi po startu služby}{68}{subsubsection.5.4.5}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{69}{section*.26}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{69}{section*.27}%
\contentsline {subsection}{\numberline {5.5}Spouštění scénářů}{69}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zpracování a vizualizace dat}{69}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Zpracování dat}{70}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Monitorování v reálném čase}{70}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Sběr historických dat}{70}{subsubsection.5.6.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{71}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{72}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektura}{72}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Analýza vývojového proces}{72}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}JIT}{73}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}AOT}{73}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Výstup služeb}{73}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Vývojové prostředí}{74}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Knihovny třetích stran}{75}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Analýza testování}{76}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Scénář 1 - Výkonnost komunikace}{76}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Scénář 2 - Přístup k perzistenci}{77}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Scénář 3 - Výpočetní zátěž}{77}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Scénář 4 - Vzájemná komunikace služeb}{78}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Scénář 5 - Rychlost odpovědi služby po startu}{78}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Závěr analýzy}{79}{subsection.6.5}%
\contentsline {section}{Závěr}{81}{section*.41}%
\contentsline {section}{Seznam použité literatury}{83}{section*.43}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{86}{section*.45}%
\contentsline {section}{Seznam obrázků}{88}{section*.47}%
\contentsline {section}{Seznam tabulek}{89}{section*.48}%
\contentsline {section}{Seznam příloh}{90}{section*.49}%
