\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Nadpisy a podnadpisy}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podnadpis A}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Podnadpis B}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Podnadpis C}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Podpodnadpis alfa}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Podpodnadpis beta}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Podpodnadpis gama}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podnadpis D}{10}{subsection.1.4}\protected@file@percent }
\citation{HRW1997}
\citation{Delorme2006}
\citation{Bourreau2006}
\citation{Judish1999}
\citation{Valente2005}
\citation{Fralick1997}
\citation{WWWCST}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vkládání obrázků, tabulek a citací}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obrázek}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Popisek obrázku\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{2.1}{11}{Popisek obrázku\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabulka}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popisek tabulky\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:priklad}{{2.1}{11}{Popisek tabulky\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citování}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\texorpdfstring {\makebox  [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{12}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nadpis první kapitoly praktické části}{13}{section.3}\protected@file@percent }
\bibstyle{tex/czechiso-cz}
\@writefile{toc}{\contentsline {section}{Závěr}{14}{section*.7}\protected@file@percent }
\bibdata{tex/literatura}
\bibcite{HRW1997}{1}
\bibcite{Delorme2006}{2}
\bibcite{Bourreau2006}{3}
\bibcite{Judish1999}{4}
\bibcite{Valente2005}{5}
\bibcite{Fralick1997}{6}
\bibcite{WWWCST}{7}
\@writefile{toc}{\contentsline {section}{Seznam použité literatury }{15}{section*.9}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Seznam použitých symbolů a zkratek}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam obrázků}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam příloh}{19}{section*.15}\protected@file@percent }
\@writefile{loa}{\makebox [1.5cm][l]{P\ I.} Název přílohy\newline  }
\gdef \@abspage@last{20}
