\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{11}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{12}{part.1}%
\contentsline {section}{\numberline {1}Platforma .NET}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frameworky a technologie}{15}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Knihovny}{16}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Nástroje .NET}{17}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}IDE}{17}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Balíčky}{18}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Dokumentace}{18}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Jazyky}{18}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Cíle kompilace}{20}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Obecné postupy kompilace}{20}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Kompilace pro CLR}{21}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Kompilace do nativního kódu}{21}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Běh kódu}{22}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}CLR}{22}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Nativní kód}{23}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{23}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{24}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{24}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{25}{subsubsection.1.8.3}%
\contentsline {section}{\numberline {2}Microservice architektura}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Základní principy}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Komponenty}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{29}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{30}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{30}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Testování}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{32}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{33}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{33}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{34}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Druhy dat}{35}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Logy}{35}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Traces}{36}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{36}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Sběr dat}{36}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analýza a interpretace}{37}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Vizualizace dat}{37}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Techniky analýzy dat}{38}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Využití dat pro informované rozhodování}{38}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Implementace monitorování}{39}{subsection.3.5}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{41}{part.2}%
\contentsline {section}{\numberline {4}Tvorba aplikačního stacku}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{42}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{42}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{43}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cíle monitorování}{43}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Výběr technlogií}{44}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Organizace a správa zdrojů}{44}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Kontejnerizace a orchestrace}{45}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Konfigurace nasazení}{45}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Persistenční vrstva}{45}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Komunikační metody}{46}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Monitorovací nástroje}{46}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Testovací nástroje}{47}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Testovací služby}{48}{subsubsection.4.4.8}%
\contentsline {subsection}{\numberline {4.5}Návrh a implementace testovacích služeb}{48}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Architektura}{48}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Očekávání vývojového procesu}{49}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Organizace zdrojových souborů služeb}{49}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Společná struktura služeb}{50}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Knihovny 3. stran}{52}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Společné knihovny}{53}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Společná konfigurace}{53}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}SRS - Signal reading service}{53}{subsubsection.4.5.8}%
\contentsline {subsubsection}{\numberline {4.5.9}FUS - File Upload Service}{54}{subsubsection.4.5.9}%
\contentsline {subsubsection}{\numberline {4.5.10}BPS - Business Processing Service}{54}{subsubsection.4.5.10}%
\contentsline {subsubsection}{\numberline {4.5.11}EPS - Event Publishing Service}{55}{subsubsection.4.5.11}%
\contentsline {subsubsection}{\numberline {4.5.12}Přehled řešení}{55}{subsubsection.4.5.12}%
\contentsline {subsection}{\numberline {4.6}Konfigurace aplikace}{56}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Konfigurace infrastruktury}{56}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Konfigurace směrování}{57}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Konfigurace telemetrie}{57}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Konfigurace testovacích služeb}{58}{subsubsection.4.6.4}%
\contentsline {subsubsection}{\numberline {4.6.5}Konfigurace persistence}{58}{subsubsection.4.6.5}%
\contentsline {subsubsection}{\numberline {4.6.6}Nastavení uživatelského rozhraní}{58}{subsubsection.4.6.6}%
\contentsline {section}{\numberline {5}Testování scénářů}{60}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodika testování}{60}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{61}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Definice scénářů}{61}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Popis scénářů}{62}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Scénář 1 - Výkonnost komunikace}{62}{subsubsection.5.3.1}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{62}{section*.7}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{62}{section*.8}%
\contentsline {subsubsection}{\numberline {5.3.2}Scénář 2 - Přístup k perzistenci}{63}{subsubsection.5.3.2}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{63}{section*.10}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{64}{section*.11}%
\contentsline {subsubsection}{\numberline {5.3.3}Scénář 3 - Výpočetní zátěž}{64}{subsubsection.5.3.3}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{65}{section*.13}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{65}{section*.14}%
\contentsline {subsubsection}{\numberline {5.3.4}Scénář 4 - Vzájemná komunikace služeb}{65}{subsubsection.5.3.4}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{65}{section*.16}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{66}{section*.17}%
\contentsline {subsubsection}{\numberline {5.3.5}Scénář 5 - Rychlost odpovědi po startu služby}{66}{subsubsection.5.3.5}%
\contentsline {paragraph}{\itshape \bfseries {Relevantní služby}}{67}{section*.19}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{67}{section*.20}%
\contentsline {subsection}{\numberline {5.4}Spouštění scénářů}{68}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Zpracování a vizualizace dat}{68}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Zpracování dat}{68}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Monitorování v reálném čase}{68}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Sběr historických dat}{69}{subsubsection.5.5.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{70}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{71}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architektura}{71}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vývojový proces}{71}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}JIT}{72}{subsubsection.6.2.1}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{72}{section*.22}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{72}{section*.23}%
\contentsline {subsubsection}{\numberline {6.2.2}AOT}{73}{subsubsection.6.2.2}%
\contentsline {paragraph}{\itshape \bfseries {Výhody}}{73}{section*.24}%
\contentsline {paragraph}{\itshape \bfseries {Nevýhody}}{73}{section*.25}%
\contentsline {subsection}{\numberline {6.3}Výstup služeb}{74}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Vývojové prostředí}{75}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Knihovny třetích stran}{75}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Analýza testování}{76}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Scénář 1 - Výkonnost komunikace}{76}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Scénář 2 - Přístup k perzistenci}{77}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Scénář 3 - Výpočetní zátěž}{78}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Scénář 4 - Vzájemná komunikace služeb}{78}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Scénář 5 - Rychlost odpovědi služby po startu}{78}{subsubsection.6.4.5}%
\contentsline {subsection}{\numberline {6.5}Závěr analýzy}{78}{subsection.6.5}%
\contentsline {section}{Závěr}{80}{section*.32}%
\contentsline {section}{Seznam použité literatury}{82}{section*.34}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{85}{section*.36}%
\contentsline {section}{Seznam obrázků}{87}{section*.38}%
\contentsline {section}{Seznam tabulek}{88}{section*.39}%
\contentsline {section}{Seznam příloh}{89}{section*.40}%
