\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram .NET služeb a závislých služeb\relax }}{56}{figure.caption.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram scénáře 1\relax }}{63}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram scénáře 2\relax }}{65}{figure.caption.9}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram scénáře 3\relax }}{66}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram scénáře 4\relax }}{67}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram scénáře 5\relax }}{68}{figure.caption.18}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Telemetrie ve stacku\relax }}{90}{figure.caption.40}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scénář 1 - Grafana dashboard\relax }}{91}{figure.caption.41}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scénář 2 - Grafana dashboard\relax }}{91}{figure.caption.42}%
