\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromová struktura projektu\relax }}{49}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stromová struktura služby\relax }}{50}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram .NET služeb a závislých služeb\relax }}{54}{figure.caption.7}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram scénáře 1\relax }}{61}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram scénáře 2\relax }}{62}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram scénáře 3\relax }}{63}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram scénáře 4\relax }}{64}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram scénáře 5\relax }}{65}{figure.caption.20}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka kódu s vyzualizací direktiv dle konfigurace\relax }}{69}{figure.caption.23}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Telemetrie ve stacku\relax }}{89}{figure.caption.48}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scénář 1 - Grafana dashboard\relax }}{90}{figure.caption.49}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scénář 2 - Grafana dashboard\relax }}{90}{figure.caption.50}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Scénář 3 - Grafana dashboard\relax }}{91}{figure.caption.51}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scénář 4 - Grafana dashboard\relax }}{91}{figure.caption.52}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Scénář 5 - Grafana dashboard\relax }}{92}{figure.caption.53}%
