\babel@toc {czech}{}\relax 
\contentsline {section}{Úvod}{10}{section*.3}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{I\hfill } Teoretická část}{I\ Teoretická část}}{11}{part.1}%
\contentsline {section}{\numberline {1}Platforma .NET}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Historie}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Architektura}{12}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Frameworky}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Nástroje}{15}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Knihovny}{15}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Integrované vývojové prostředí}{17}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Balíčky}{17}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Dokumentace}{17}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Jazyky}{17}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Aplikační struktura}{18}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Kompilace zdrojového kódu}{19}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Obecné postupy kompilace}{19}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Kompilace pro CLR}{20}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Kompilace do nativního kódu}{21}{subsubsection.1.6.3}%
\contentsline {subsection}{\numberline {1.7}Běh kódu}{22}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Tvorba programu v .NET}{23}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Obecný postup}{23}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Tvorba nativního programu}{24}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Přehled podpory}{24}{subsubsection.1.8.3}%
\contentsline {section}{\numberline {2}Microservice architektura}{26}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historie}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Základní principy}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Komponenty}{29}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Obecné komponenty}{29}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Komunikační systémy}{30}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Databáze}{30}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Bezpečnost}{31}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Testování}{32}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Výhody a nevýhody}{32}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Nasazení založené na mikroslužbách}{34}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Strategie}{34}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cloud-native nasazení}{34}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Monitorování aplikace}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cíle monitorování}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Druhy dat}{36}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Logy}{36}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Traces}{37}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Metriky}{37}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Monitorovací nástroje}{37}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sběr dat}{37}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analýza a interpretace}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implementace monitorování}{39}{subsection.3.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{II\hfill } Praktická část}{II\ Praktická část}}{41}{part.2}%
\contentsline {section}{\numberline {4}Testovací aplikace}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Požadavky na SW}{42}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funkční požadavky}{42}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Nefunkční požadavky}{44}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Požadavky na HW}{45}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Organizace a správa zdrojů}{45}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Návrh a implementace testovacích služeb}{45}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Architektura}{46}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Očekávání vývojového procesu}{46}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Organizace souborů}{47}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Knihovny třetích stran}{48}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Společné knihovny}{49}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}SRS - Signal reading service}{50}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}FUS - File Upload Service}{50}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}BPS - Business Processing Service}{51}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}EPS - Event Publishing Service}{51}{subsubsection.4.4.9}%
\contentsline {subsection}{\numberline {4.5}Monitorování aplikace}{52}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Grafana observability stack}{52}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Monitorování hostitelského systému}{54}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Testovací nástroje}{54}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Nasazení aplikace}{55}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Přehled řešení}{55}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Kontejnerizace a orchestrace}{55}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Konfigurace nasazení}{57}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Testování scénářů}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodika testování}{59}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Hypotézy}{60}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Cíle porovnání služeb}{60}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Definice scénářů}{61}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Popis scénářů}{62}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Scénář 1 - Výkonnost komunikace}{62}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Scénář 2 - Přístup k perzistenci}{62}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Scénář 3 - Výpočetní zátěž}{64}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Scénář 4 - Vzájemná komunikace služeb}{65}{subsubsection.5.4.4}%
\contentsline {paragraph}{\itshape \bfseries {Průběh scénáře}}{66}{section*.18}%
\contentsline {subsubsection}{\numberline {5.4.5}Scénář 5 - Rychlost odpovědi po startu služby}{66}{subsubsection.5.4.5}%
\contentsline {subsection}{\numberline {5.5}Spouštění scénářů}{67}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Zpracování a vizualizace dat}{68}{subsection.5.6}%
\contentsline {section}{\texorpdfstring {\makebox [0.85cm]{III\hfill } Analytická část}{III\ Analytická část}}{69}{part.3}%
\contentsline {section}{\numberline {6}Analýza aplikace}{70}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analýza vývojového procesu}{70}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Vývojové prostředí}{70}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}JIT}{71}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}AOT}{72}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Knihovny třetích stran}{72}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Výstup služeb}{73}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analýza testování}{75}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Scénář 1 - Výkonnost komunikace}{75}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Scénář 2 - Přístup k perzistenci}{76}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Scénář 3 - Výpočetní zátěž}{77}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Scénář 4 - Vzájemná komunikace služeb}{77}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Scénář 5 - Rychlost odpovědi služby po startu}{78}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}Závěr analýzy}{78}{subsection.6.4}%
\contentsline {section}{Závěr}{80}{section*.34}%
\contentsline {section}{Seznam použité literatury}{82}{section*.36}%
\contentsline {section}{Seznam použitých symbolů a zkratek}{86}{section*.38}%
\contentsline {section}{Seznam obrázků}{88}{section*.40}%
\contentsline {section}{Seznam tabulek}{89}{section*.41}%
\contentsline {section}{Seznam příloh}{90}{section*.42}%
