\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{HRW1997}
Halliday, D.; Resnick, R.; Walker, J.: \emph{{Fundamentals of Physics}}. John Wiley \& Sons, Inc., páté vydání, 1997, ISBN 978-0-471-28323-2.

\bibitem{Delorme2006}
Delorme, A.: \emph{{Encyclopedia of Medical Devices and Instrumentation}}, ročník~6, kapitola {Statistical Methods}. Wiley Interscience, 2006, ISBN 978-0-471-73287-7, s. 240--264, \doi{10.1002/0471732877.emd318}.

\bibitem{Bourreau2006}
Bourreau, D.; Peden, A.; Maguer, S.~L.: {A Quasi-Optical Free-Space Measurement Setup Without Time-Domain Gating for Material Characterization in the W-Band}. \emph{{Instrumentation and Measurement, IEEE Transactions on}}, ročník~55, č.~6, prosinec 2006: s. 2022--2028, ISSN 0018-9456.

\bibitem{Judish1999}
Judish, R.~M.; Splett, J.: {Robust Statistical Analysis of Vector Network Analyzer Intercomparisons}. In \emph{{IMTC/99. Proceedings of the 16th IEEE Instrumentation and Measurement Technology Conference (Cat. No.99CH36309)}}, ročník~3, květen 1999, ISSN 1091-5281, s. 1320--1324, \doi{10.1109/IMTC.1999.776019}.

\bibitem{Valente2005}
Valente, F.: {\selectlanguage{english}\emph{{Variational Bayesian Methods for Audio Indexing}}}. Dizertační práce, Université Nice Sophia Antipolis, září 2005.

\bibitem{Fralick1997}
Fralick, D.~T.: {W-band Free Space Permittivity Measurement Setup for Candidate Radome Materials}. Technická zpráva, NASA Langley Technical Report Server, 1997.

\bibitem{WWWCST}
{3DEXPERIENCE® Company - Dassault Systèmes®}: {CST Studio Suite 3D EM simulation and analysis software [online]}. https://www.3ds.com/products-services/simulia/products/cst-studio-suite/, 2020, [cit. 2020-01-26].

\end{thebibliography}
