[paths]
# Directory where Grafana can store logs
logs = /var/log/grafana

[data]
# Directory where Grafana can store its database and other data
directory = /var/lib/grafana

[server]
# Protocol (http or https)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port  to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# The full public facing url you use in browser, used for redirects and emails
# If you're serving Grafana from a subpath (e.g., /grafana) you must set this
root_url = %(protocol)s://%(domain)s:/grafana/

[users]
# Disable user signup / registration
allow_sign_up = false

[auth.anonymous]
# Enable anonymous access
enabled = true

# Specify organization role for anonymous users
org_role = Viewer
